<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta property="og:title" content="React Hooks Tutorial on Developing a Custom Hook for Data Fetching" />
<meta property="og:description" content="Introduction React Hooks are a new feature coming in React 16.7. It allows us to write stateful function components that were impossible before without class components. The official docs are must-read, so check them out if you haven&rsquo;t.
https://reactjs.org/docs/hooks-intro.html
Besides stateful function components, this new feature allow us to build a custom hook to share logic between components. This has been possible with High-order Components (HoCs), and although there&rsquo;s technically no difference what hooks can achieve, hooks simplify it a lot and reduce so called &ldquo;wrapper hell&rdquo;." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.axlight.com/posts/react-hooks-tutorial-on-developing-a-custom-hook-for-data-fetching/" /><meta property="og:image" content="https://blog.axlight.com/posts/react-hooks-tutorial-on-developing-a-custom-hook-for-data-fetching/cover.png" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2018-11-29T12:00:00+09:00" />
<meta property="article:modified_time" content="2018-11-29T12:00:00+09:00" />


    <meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://blog.axlight.com/posts/react-hooks-tutorial-on-developing-a-custom-hook-for-data-fetching/cover.png" /><meta name="twitter:title" content="React Hooks Tutorial on Developing a Custom Hook for Data Fetching"/>
<meta name="twitter:description" content="Introduction React Hooks are a new feature coming in React 16.7. It allows us to write stateful function components that were impossible before without class components. The official docs are must-read, so check them out if you haven&rsquo;t.
https://reactjs.org/docs/hooks-intro.html
Besides stateful function components, this new feature allow us to build a custom hook to share logic between components. This has been possible with High-order Components (HoCs), and although there&rsquo;s technically no difference what hooks can achieve, hooks simplify it a lot and reduce so called &ldquo;wrapper hell&rdquo;."/>

    <meta name="generator" content="Hugo 0.121.2">
    
      <title>React Hooks Tutorial on Developing a Custom Hook for Data Fetching &middot; Daishi Kato&#39;s blog</title>
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://blog.axlight.com/css/style.css">
    
    <link rel="stylesheet" href="/css/custom.css">
    
    
    <link href="https://blog.axlight.com/index.xml" rel="alternate" type="application/rss+xml" title="Daishi Kato&#39;s blog" />
    
    

    
    
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="https://blog.axlight.com/">Daishi Kato&#39;s blog</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
          
            <li><a href="https://blog.axlight.com/posts/">All Posts</a></li>
          
				
          
            <li><a href="https://contact.axlight.com">Contact</a></li>
          
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">
		
			<h1 class="text-center"><a href="https://blog.axlight.com/">Daishi Kato&#39;s blog</a></h1>
		
		
		
		
		
			<img id="profile-pic" src="https://blog.axlight.com//img/profile.png" alt="My Picture" class="img-circle center-block">
		
		<div id="social" class="text-center">
			
				<a href="https://github.com/dai-shi"><i class="fa fa-github fa-2x"></i></a>
			
				<a href="https://twitter.com/dai_shi"><i class="fa fa-twitter fa-2x"></i></a>
			

			
		</div>
		<div id="links" class="text-center">
			
			
        
          <a href="https://blog.axlight.com/posts/">All Posts</a>
        
			
        
          <a href="https://contact.axlight.com">Contact</a>
        
			
		</div>
    <script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CEAI427J&placement=blogaxlightcom" id="_carbonads_js"></script>
	</div>
</div>

		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-8">


<main>
	<header>
    <h4>
      <small>
        29 November 2018
      </small>
    </h4>
    
      
        <img alt="cover" width="100%" src="https://blog.axlight.com/posts/react-hooks-tutorial-on-developing-a-custom-hook-for-data-fetching/cover.png" />
      
    
		<h1>
      React Hooks Tutorial on Developing a Custom Hook for Data Fetching
    </h1>
    
      <h5>Hooks are coming in React 16.7.</h5>
    
	</header>

  <style>
#share-buttons {display: inline-block; vertical-align: middle;}
#share-buttons:after {content: ""; display: block; clear: both;}
#share-buttons > a {
position: relative;
text-align: left; 
height: 54px; 
width: 54px; 
float: left; 
text-align: center;
}
#share-buttons > a > i {color: #d5d5d5;}
#share-buttons > a:hover {cursor: pointer;}
#share-buttons > a.twitter:hover > i {color: #55ACEE;}
#share-buttons > a.facebook:hover > i {color: #3B5998;}
#share-buttons > a.reddit:hover > i {color: #FF4301;}
#share-buttons > a.pocket:hover > i {color: #EE4056;}
#share-buttons > a.twitter > i {font-size: 32px; margin-top: 10px;}
#share-buttons > a.facebook > i {font-size: 28px; margin-top: 12px;}
#share-buttons > a.reddit > i {font-size: 28px; margin-top: 12px;}
#share-buttons > a.pocket > i {font-size: 28px; margin-top: 12px;}
</style>

<span style="color: silver;">Share on: </span>
<div id="share-buttons">
  <a class="twitter" title="Share this on Twitter" target="_blank" rel="noopener noreferrer" href="https://twitter.com/intent/tweet?url=https%3a%2f%2fblog.axlight.com%2fposts%2freact-hooks-tutorial-on-developing-a-custom-hook-for-data-fetching%2f&text=React%20Hooks%20Tutorial%20on%20Developing%20a%20Custom%20Hook%20for%20Data%20Fetching by %40dai_shi">
    <i class="fa fa-twitter"></i>
  </a>
  <a class="facebook" title="Share this on Facebook" target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fblog.axlight.com%2fposts%2freact-hooks-tutorial-on-developing-a-custom-hook-for-data-fetching%2f&t=React%20Hooks%20Tutorial%20on%20Developing%20a%20Custom%20Hook%20for%20Data%20Fetching">
    <i class="fa fa-facebook"></i>
  </a>
  <a class="reddit" title="Share this on Reddit" target="_blank" rel="noopener noreferrer" href="https://www.reddit.com/submit?url=https%3a%2f%2fblog.axlight.com%2fposts%2freact-hooks-tutorial-on-developing-a-custom-hook-for-data-fetching%2f&title=React%20Hooks%20Tutorial%20on%20Developing%20a%20Custom%20Hook%20for%20Data%20Fetching">
    <i class="fa fa-reddit"></i>
  </a>
  <a class="pocket" title="Save this on Pocket" target="_blank" rel="noopener noreferrer" href="https://getpocket.com/edit?url=https%3a%2f%2fblog.axlight.com%2fposts%2freact-hooks-tutorial-on-developing-a-custom-hook-for-data-fetching%2f&title=React%20Hooks%20Tutorial%20on%20Developing%20a%20Custom%20Hook%20for%20Data%20Fetching">
    <i class="fa fa-get-pocket"></i>
  </a>
</div>


	<article>
		<h3 id="introduction">Introduction</h3>
<p>React Hooks are a new feature coming in React 16.7. It allows us to write stateful function components that were impossible before without class components. The official docs are must-read, so check them out if you haven&rsquo;t.</p>
<p><a href="https://reactjs.org/docs/hooks-intro.html">https://reactjs.org/docs/hooks-intro.html</a></p>
<p>Besides stateful function components, this new feature allow us to build a custom hook to share logic between components. This has been possible with High-order Components (HoCs), and although there&rsquo;s technically no difference what hooks can achieve, hooks simplify it a lot and reduce so called &ldquo;wrapper hell&rdquo;. This simplicity encourages building custom hooks, and this trend reminds me of npm&rsquo;s early days.</p>
<p>This article explains how to write a custom hook and shows how it can share logic even if it&rsquo;s a few lines of code. We take a simple data fetching (Fetch API) as an example.</p>
<h3 id="the-goal">The goal</h3>
<p>Given the readers already learned the basis of React Hooks, we&rsquo;d start with the goal example how a custom hook we develop would be used.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-jsx" data-lang="jsx"><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">MyComponent</span> <span style="color:#f92672">=</span> () =&gt; {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> { <span style="color:#a6e22e">error</span>, <span style="color:#a6e22e">loading</span>, <span style="color:#a6e22e">data</span> } <span style="color:#f92672">=</span> <span style="color:#a6e22e">useFetch</span>(<span style="color:#e6db74">&#39;http://...&#39;</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">error</span>) <span style="color:#66d9ef">return</span> &lt;<span style="color:#f92672">Err</span> <span style="color:#a6e22e">error</span><span style="color:#f92672">=</span>{<span style="color:#a6e22e">error</span>} /&gt;;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">loading</span>) <span style="color:#66d9ef">return</span> &lt;<span style="color:#f92672">Loading</span> /&gt;;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> (
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">DataView</span> <span style="color:#a6e22e">data</span><span style="color:#f92672">=</span>{<span style="color:#a6e22e">data</span>} /&gt;
</span></span><span style="display:flex;"><span>  );
</span></span><span style="display:flex;"><span>};
</span></span></code></pre></div><p>Here, <code>useFetch</code> is the custom hook. Isn&rsquo;t it intuitive? <code>MyComponent</code> is a &ldquo;stateful&rdquo; function component whereas <code>DataView</code> is can be a stateless function component which should be more reusable.</p>
<h3 id="writing-a-custom-hook">Writing a custom hook</h3>
<p>Let&rsquo;s see how we write a custom hook to realize the above goal. A custom hook is just a function that uses some other hooks. We define a function first.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">useFetch</span> <span style="color:#f92672">=</span> (<span style="color:#a6e22e">url</span>) =&gt; {
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// ...
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>};
</span></span></code></pre></div><p>This hook returns three values, so we define three state values. Note that we don&rsquo;t need to combine them in one state object.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">useFetch</span> <span style="color:#f92672">=</span> (<span style="color:#a6e22e">url</span>) =&gt; {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> [<span style="color:#a6e22e">error</span>, <span style="color:#a6e22e">setError</span>] <span style="color:#f92672">=</span> <span style="color:#a6e22e">useState</span>(<span style="color:#66d9ef">null</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> [<span style="color:#a6e22e">loading</span>, <span style="color:#a6e22e">setLoading</span>] <span style="color:#f92672">=</span> <span style="color:#a6e22e">useState</span>(<span style="color:#66d9ef">true</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> [<span style="color:#a6e22e">data</span>, <span style="color:#a6e22e">setData</span>] <span style="color:#f92672">=</span> <span style="color:#a6e22e">useState</span>(<span style="color:#66d9ef">null</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// ...
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">return</span> { <span style="color:#a6e22e">error</span>, <span style="color:#a6e22e">loading</span>, <span style="color:#a6e22e">data</span> };
</span></span><span style="display:flex;"><span>};
</span></span></code></pre></div><p>Now, the main part is defined in a <code>useEffect</code> hook. Notice, we pass <code>url</code> in the input array.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">useFetch</span> <span style="color:#f92672">=</span> (<span style="color:#a6e22e">url</span>) =&gt; {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> [<span style="color:#a6e22e">error</span>, <span style="color:#a6e22e">setError</span>] <span style="color:#f92672">=</span> <span style="color:#a6e22e">useState</span>(<span style="color:#66d9ef">null</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> [<span style="color:#a6e22e">loading</span>, <span style="color:#a6e22e">setLoading</span>] <span style="color:#f92672">=</span> <span style="color:#a6e22e">useState</span>(<span style="color:#66d9ef">true</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> [<span style="color:#a6e22e">data</span>, <span style="color:#a6e22e">setData</span>] <span style="color:#f92672">=</span> <span style="color:#a6e22e">useState</span>(<span style="color:#66d9ef">null</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">useEffect</span>(() =&gt; {
</span></span><span style="display:flex;"><span>    (<span style="color:#66d9ef">async</span> () =&gt; {
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">setLoading</span>(<span style="color:#66d9ef">true</span>);
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">response</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">fetch</span>(<span style="color:#a6e22e">url</span>);
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">data</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">response</span>.<span style="color:#a6e22e">json</span>();
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">setData</span>(<span style="color:#a6e22e">data</span>);
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">setLoading</span>(<span style="color:#66d9ef">false</span>);
</span></span><span style="display:flex;"><span>    })();
</span></span><span style="display:flex;"><span>  }, [<span style="color:#a6e22e">url</span>]);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> { <span style="color:#a6e22e">error</span>, <span style="color:#a6e22e">loading</span>, <span style="color:#a6e22e">data</span> };
</span></span><span style="display:flex;"><span>};
</span></span></code></pre></div><p>We haven&rsquo;t implemented error handling. Let&rsquo;s add it.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">useFetch</span> <span style="color:#f92672">=</span> (<span style="color:#a6e22e">url</span>) =&gt; {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> [<span style="color:#a6e22e">error</span>, <span style="color:#a6e22e">setError</span>] <span style="color:#f92672">=</span> <span style="color:#a6e22e">useState</span>(<span style="color:#66d9ef">null</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> [<span style="color:#a6e22e">loading</span>, <span style="color:#a6e22e">setLoading</span>] <span style="color:#f92672">=</span> <span style="color:#a6e22e">useState</span>(<span style="color:#66d9ef">true</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> [<span style="color:#a6e22e">data</span>, <span style="color:#a6e22e">setData</span>] <span style="color:#f92672">=</span> <span style="color:#a6e22e">useState</span>(<span style="color:#66d9ef">null</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">useEffect</span>(() =&gt; {
</span></span><span style="display:flex;"><span>    (<span style="color:#66d9ef">async</span> () =&gt; {
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">setLoading</span>(<span style="color:#66d9ef">true</span>);
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">try</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">response</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">fetch</span>(<span style="color:#a6e22e">url</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">response</span>.<span style="color:#a6e22e">ok</span>) {
</span></span><span style="display:flex;"><span>          <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">data</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">response</span>.<span style="color:#a6e22e">json</span>();
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">setData</span>(<span style="color:#a6e22e">data</span>);
</span></span><span style="display:flex;"><span>        } <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">setError</span>(<span style="color:#66d9ef">new</span> Error(<span style="color:#a6e22e">response</span>.<span style="color:#a6e22e">statusText</span>));
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>      } <span style="color:#66d9ef">catch</span> (<span style="color:#a6e22e">e</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">setError</span>(<span style="color:#a6e22e">e</span>);
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">setLoading</span>(<span style="color:#66d9ef">false</span>);
</span></span><span style="display:flex;"><span>    })();
</span></span><span style="display:flex;"><span>  }, [<span style="color:#a6e22e">url</span>]);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> { <span style="color:#a6e22e">error</span>, <span style="color:#a6e22e">loading</span>, <span style="color:#a6e22e">data</span> };
</span></span><span style="display:flex;"><span>};
</span></span></code></pre></div><p>This is the basic custom hook to achieve our goal. It&rsquo;s reusable in several components. You can check out the working example in this codesandbox.</p>
<p><a href="https://codesandbox.io/s/github/dai-shi/react-hooks-fetch/tree/master/examples/01_minimal">https://codesandbox.io/s/github/dai-shi/react-hooks-fetch/tree/master/examples/01_minimal</a></p>
<h3 id="extending-the-custom-hook">Extending the custom hook</h3>
<p>Our hook is still basic, and we might want to support POST method or non-JSON data. There could be various ways to extend this hook. Let&rsquo;s try a simple way to keep Fetch API as much as possible.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">defaultOpts</span> <span style="color:#f92672">=</span> {};
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">useFetch</span> <span style="color:#f92672">=</span> (<span style="color:#a6e22e">input</span>, <span style="color:#a6e22e">opts</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">defaultOpts</span>) =&gt; {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> [<span style="color:#a6e22e">error</span>, <span style="color:#a6e22e">setError</span>] <span style="color:#f92672">=</span> <span style="color:#a6e22e">useState</span>(<span style="color:#66d9ef">null</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> [<span style="color:#a6e22e">loading</span>, <span style="color:#a6e22e">setLoading</span>] <span style="color:#f92672">=</span> <span style="color:#a6e22e">useState</span>(<span style="color:#66d9ef">true</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> [<span style="color:#a6e22e">data</span>, <span style="color:#a6e22e">setData</span>] <span style="color:#f92672">=</span> <span style="color:#a6e22e">useState</span>(<span style="color:#66d9ef">null</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">readBody</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">body</span> =&gt; <span style="color:#a6e22e">body</span>.<span style="color:#a6e22e">json</span>(),
</span></span><span style="display:flex;"><span>    ...<span style="color:#a6e22e">init</span>
</span></span><span style="display:flex;"><span>  } <span style="color:#f92672">=</span> <span style="color:#a6e22e">opts</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">useEffect</span>(() =&gt; {
</span></span><span style="display:flex;"><span>    (<span style="color:#66d9ef">async</span> () =&gt; {
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">setLoading</span>(<span style="color:#66d9ef">true</span>);
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">try</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">response</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">fetch</span>(<span style="color:#a6e22e">input</span>, <span style="color:#a6e22e">init</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">response</span>.<span style="color:#a6e22e">ok</span>) {
</span></span><span style="display:flex;"><span>          <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">body</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">readBody</span>(<span style="color:#a6e22e">response</span>);
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">setData</span>(<span style="color:#a6e22e">body</span>);
</span></span><span style="display:flex;"><span>        } <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">setError</span>(<span style="color:#66d9ef">new</span> Error(<span style="color:#a6e22e">response</span>.<span style="color:#a6e22e">statusText</span>));
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>      } <span style="color:#66d9ef">catch</span> (<span style="color:#a6e22e">e</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">setError</span>(<span style="color:#a6e22e">e</span>);
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">setLoading</span>(<span style="color:#66d9ef">false</span>);
</span></span><span style="display:flex;"><span>    })();
</span></span><span style="display:flex;"><span>  }, [<span style="color:#a6e22e">input</span>, <span style="color:#a6e22e">opts</span>]);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> { <span style="color:#a6e22e">error</span>, <span style="color:#a6e22e">loading</span>, <span style="color:#a6e22e">data</span> };
</span></span><span style="display:flex;"><span>};
</span></span></code></pre></div><p>One of the difficulties of this extended custom hook is that <code>opts</code> is passed in the input array of <code>useEffect</code>. Unless users carefully understand how it works, it may cause calling <code>fetch</code>es infinitely.</p>
<p>The following is one example how to use this custom hook.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-jsx" data-lang="jsx"><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">PostRemoteData</span> <span style="color:#f92672">=</span> () =&gt; {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">opts</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">useMemo</span>(() =&gt; ({
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">method</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;POST&#39;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">body</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">JSON</span>.<span style="color:#a6e22e">stringify</span>({
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">title</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;foo&#39;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">body</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;bar&#39;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">userId</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">1</span>,
</span></span><span style="display:flex;"><span>    }),
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">readBody</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">body</span> =&gt; <span style="color:#a6e22e">body</span>.<span style="color:#a6e22e">text</span>(),
</span></span><span style="display:flex;"><span>  }), []);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> { <span style="color:#a6e22e">error</span>, <span style="color:#a6e22e">loading</span>, <span style="color:#a6e22e">data</span> } <span style="color:#f92672">=</span> <span style="color:#a6e22e">useFetch</span>(<span style="color:#e6db74">&#39;http://...&#39;</span>, <span style="color:#a6e22e">opts</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">error</span>) <span style="color:#66d9ef">return</span> &lt;<span style="color:#f92672">Err</span> <span style="color:#a6e22e">error</span><span style="color:#f92672">=</span>{<span style="color:#a6e22e">error</span>} /&gt;;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">loading</span>) <span style="color:#66d9ef">return</span> &lt;<span style="color:#f92672">Loading</span> /&gt;;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> (
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">span</span>&gt;<span style="color:#a6e22e">Result</span><span style="color:#f92672">:</span> {<span style="color:#a6e22e">data</span>}&lt;/<span style="color:#f92672">span</span>&gt;
</span></span><span style="display:flex;"><span>  );
</span></span><span style="display:flex;"><span>};
</span></span></code></pre></div><h3 id="the-library">The library</h3>
<p>Although this is just a tiny custom hook, I made it as a library and publish it in npmjs.com.</p>
<p><a href="https://github.com/dai-shi/react-hooks-fetch">https://github.com/dai-shi/react-hooks-fetch</a></p>
<h3 id="final-notes">Final notes</h3>
<p>Actually, I&rsquo;m not quite sure if Fetch API is an appropriate topic to explain building a custom hook. People might prefer data fetching layers isolated from view layers. Nevertheless, I hope this article explains how to develop a custom hook, and helps noticing its reusability.</p>

	</article>
</main>


  <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "blog-axlight-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


<div id="bottom-nav" class="text-center center-block">
	<a href=" https://blog.axlight.com/" class="btn btn-default"><i class="fa fa-home"></i> Home</a>
</div>

						</div>
					</div>
				</div>
			</div>
		</div>
  </div>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  
  <script src="https://blog.axlight.com//js/App.js"></script>
  
</body>
</html>
