<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta property="og:title" content="Compose React hooks like composing React components" />
<meta property="og:description" content="This short article shows code examples how hooks are analogous to components in terms of composition. Without a word, let&rsquo;s jump in the code.
React components Let&rsquo;s use a minimalistic example. Here&rsquo;s a component.
const Person = ({ person }) =&gt; ( &lt;div&gt; &lt;div className=&#34;personFirstName&#34;&gt; &lt;span&gt;First Name:&lt;span&gt; &lt;span&gt;{person.firstName}&lt;/span&gt; &lt;/div&gt; &lt;div className=&#34;personLastName&#34;&gt; &lt;span&gt;Last Name:&lt;span&gt; &lt;span&gt;{person.lastName}&lt;/span&gt; &lt;/div&gt; &lt;/div&gt; ); Well, this component is a little bit big, so let&rsquo;s split it into functions and compose them." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.axlight.com/posts/compose-react-hooks-like-composing-react-components/" />
<meta property="og:image" content="https://blog.axlight.com/posts/compose-react-hooks-like-composing-react-components/cover.png"/>
<meta property="article:published_time" content="2019-04-18T12:00:00+09:00" />
<meta property="article:modified_time" content="2019-04-18T12:00:00+09:00" />

    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://blog.axlight.com/posts/compose-react-hooks-like-composing-react-components/cover.png"/>
<meta name="twitter:title" content="Compose React hooks like composing React components"/>
<meta name="twitter:description" content="This short article shows code examples how hooks are analogous to components in terms of composition. Without a word, let&rsquo;s jump in the code.
React components Let&rsquo;s use a minimalistic example. Here&rsquo;s a component.
const Person = ({ person }) =&gt; ( &lt;div&gt; &lt;div className=&#34;personFirstName&#34;&gt; &lt;span&gt;First Name:&lt;span&gt; &lt;span&gt;{person.firstName}&lt;/span&gt; &lt;/div&gt; &lt;div className=&#34;personLastName&#34;&gt; &lt;span&gt;Last Name:&lt;span&gt; &lt;span&gt;{person.lastName}&lt;/span&gt; &lt;/div&gt; &lt;/div&gt; ); Well, this component is a little bit big, so let&rsquo;s split it into functions and compose them."/>

    <meta name="generator" content="Hugo 0.74.3" />
    
      <title>Compose React hooks like composing React components &middot; Daishi Kato&#39;s blog</title>
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://blog.axlight.com/css/style.css">
    
    <link rel="stylesheet" href="/css/custom.css">
    
    
    <link href="https://blog.axlight.com/index.xml" rel="alternate" type="application/rss+xml" title="Daishi Kato&#39;s blog" />
    
    

    
    
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="https://blog.axlight.com/">Daishi Kato&#39;s blog</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
          
            <li><a href="https://blog.axlight.com/posts/">All Posts</a></li>
          
				
          
            <li><a href="https://contact.axlight.com">Contact</a></li>
          
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">
		
			<h1 class="text-center"><a href="https://blog.axlight.com/">Daishi Kato&#39;s blog</a></h1>
		
		
		
		
		
			<img id="profile-pic" src="https://blog.axlight.com//img/profile.png" alt="My Picture" class="img-circle center-block">
		
		<div id="social" class="text-center">
			
				<a href="https://github.com/dai-shi"><i class="fa fa-github fa-2x"></i></a>
			
				<a href="https://twitter.com/dai_shi"><i class="fa fa-twitter fa-2x"></i></a>
			

			
		</div>
		<div id="links" class="text-center">
			
			
        
          <a href="https://blog.axlight.com/posts/">All Posts</a>
        
			
        
          <a href="https://contact.axlight.com">Contact</a>
        
			
		</div>
	</div>
</div>

		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-8">


<main>
	<header>
    <h4>
      <small>
        18 April 2019
      </small>
    </h4>
    
      
        <img alt="cover" width="100%" src="https://blog.axlight.com/posts/compose-react-hooks-like-composing-react-components/cover.png" />
      
    
		<h1>
      Compose React hooks like composing React components
    </h1>
    
      <h5>Why custom hooks are so powerful</h5>
    
	</header>

  <style>
#share-buttons {display: inline-block; vertical-align: middle;}
#share-buttons:after {content: ""; display: block; clear: both;}
#share-buttons > a {
position: relative;
text-align: left; 
height: 54px; 
width: 54px; 
float: left; 
text-align: center;
}
#share-buttons > a > i {color: #d5d5d5;}
#share-buttons > a:hover {cursor: pointer;}
#share-buttons > a.twitter:hover > i {color: #55ACEE;}
#share-buttons > a.facebook:hover > i {color: #3B5998;}
#share-buttons > a.reddit:hover > i {color: #FF4301;}
#share-buttons > a.pocket:hover > i {color: #EE4056;}
#share-buttons > a.twitter > i {font-size: 32px; margin-top: 10px;}
#share-buttons > a.facebook > i {font-size: 28px; margin-top: 12px;}
#share-buttons > a.reddit > i {font-size: 28px; margin-top: 12px;}
#share-buttons > a.pocket > i {font-size: 28px; margin-top: 12px;}
</style>

<span style="color: silver;">Share on: </span>
<div id="share-buttons">
  <a class="twitter" title="Share this on Twitter" target="_blank" rel="noopener noreferrer" href="https://twitter.com/intent/tweet?url=https%3a%2f%2fblog.axlight.com%2fposts%2fcompose-react-hooks-like-composing-react-components%2f&text=Compose%20React%20hooks%20like%20composing%20React%20components by %40dai_shi">
    <i class="fa fa-twitter"></i>
  </a>
  <a class="facebook" title="Share this on Facebook" target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fblog.axlight.com%2fposts%2fcompose-react-hooks-like-composing-react-components%2f&t=Compose%20React%20hooks%20like%20composing%20React%20components">
    <i class="fa fa-facebook"></i>
  </a>
  <a class="reddit" title="Share this on Reddit" target="_blank" rel="noopener noreferrer" href="https://www.reddit.com/submit?url=https%3a%2f%2fblog.axlight.com%2fposts%2fcompose-react-hooks-like-composing-react-components%2f&title=Compose%20React%20hooks%20like%20composing%20React%20components">
    <i class="fa fa-reddit"></i>
  </a>
  <a class="pocket" title="Save this on Pocket" target="_blank" rel="noopener noreferrer" href="https://getpocket.com/edit?url=https%3a%2f%2fblog.axlight.com%2fposts%2fcompose-react-hooks-like-composing-react-components%2f&title=Compose%20React%20hooks%20like%20composing%20React%20components">
    <i class="fa fa-get-pocket"></i>
  </a>
</div>


	<article>
		<p>This short article shows code examples how hooks are analogous to components in terms of composition. Without a word, let&rsquo;s jump in the code.</p>
<h3 id="react-components">React components</h3>
<p>Let&rsquo;s use a minimalistic example. Here&rsquo;s a component.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-jsx" data-lang="jsx"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">Person</span> <span style="color:#f92672">=</span> ({ <span style="color:#a6e22e">person</span> }) =&gt; (
  &lt;<span style="color:#f92672">div</span>&gt;
    &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">className</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;personFirstName&#34;</span>&gt;
      &lt;<span style="color:#f92672">span</span>&gt;<span style="color:#a6e22e">First</span> <span style="color:#a6e22e">Name</span><span style="color:#f92672">:</span>&lt;<span style="color:#f92672">span</span>&gt;
      &lt;<span style="color:#f92672">span</span>&gt;{<span style="color:#a6e22e">person</span>.<span style="color:#a6e22e">firstName</span>}&lt;/<span style="color:#f92672">span</span>&gt;
    &lt;/<span style="color:#f92672">div</span>&gt;
    &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">className</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;personLastName&#34;</span>&gt;
      &lt;<span style="color:#f92672">span</span>&gt;<span style="color:#a6e22e">Last</span> <span style="color:#a6e22e">Name</span><span style="color:#f92672">:</span>&lt;<span style="color:#f92672">span</span>&gt;
      &lt;<span style="color:#f92672">span</span>&gt;{<span style="color:#a6e22e">person</span>.<span style="color:#a6e22e">lastName</span>}&lt;/<span style="color:#f92672">span</span>&gt;
    &lt;/<span style="color:#f92672">div</span>&gt;
  &lt;/<span style="color:#f92672">div</span>&gt;
);
</code></pre></div><p>Well, this component is a little bit big, so let&rsquo;s split it into functions and compose them.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-jsx" data-lang="jsx"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">FirstName</span> <span style="color:#f92672">=</span> ({ <span style="color:#a6e22e">name</span> }) =&gt; (
  &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">className</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;personFirstName&#34;</span>&gt;
    &lt;<span style="color:#f92672">span</span>&gt;<span style="color:#a6e22e">First</span> <span style="color:#a6e22e">Name</span><span style="color:#f92672">:</span>&lt;<span style="color:#f92672">span</span>&gt;
    &lt;<span style="color:#f92672">span</span>&gt;{<span style="color:#a6e22e">name</span>}&lt;/<span style="color:#f92672">span</span>&gt;
  &lt;/<span style="color:#f92672">div</span>&gt;
);
<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">LastName</span> <span style="color:#f92672">=</span> ({ <span style="color:#a6e22e">name</span> }) =&gt; (
  &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">className</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;personLastName&#34;</span>&gt;
    &lt;<span style="color:#f92672">span</span>&gt;<span style="color:#a6e22e">Last</span> <span style="color:#a6e22e">Name</span><span style="color:#f92672">:</span>&lt;<span style="color:#f92672">span</span>&gt;
    &lt;<span style="color:#f92672">span</span>&gt;{<span style="color:#a6e22e">name</span>}&lt;/<span style="color:#f92672">span</span>&gt;
  &lt;/<span style="color:#f92672">div</span>&gt;
);
<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">Person</span> <span style="color:#f92672">=</span> ({ <span style="color:#a6e22e">person</span> }) =&gt; (
  &lt;<span style="color:#f92672">div</span>&gt;
    &lt;<span style="color:#f92672">FirstName</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span>{<span style="color:#a6e22e">person</span>.<span style="color:#a6e22e">firstName</span>} /&gt;
    &lt;<span style="color:#f92672">LastName</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span>{<span style="color:#a6e22e">person</span>.<span style="color:#a6e22e">lastName</span>} /&gt;
  &lt;/<span style="color:#f92672">div</span>&gt;
);
</code></pre></div><p>Now, it looks organized. Why do we do this? Because, we can then use <code>FirstName</code> component in other components. It&rsquo;s reusability.</p>
<h3 id="react-hooks">React hooks</h3>
<p>What about hooks? Let&rsquo;s suppose we have <code>usePerson</code> hook, which returns the person object. It&rsquo;s not important how it&rsquo;s implemented, but for example, we can assume it&rsquo;s with <code>useContext</code> as a simple concrete case.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-jsx" data-lang="jsx"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">Person</span> <span style="color:#f92672">=</span> () =&gt; {
  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">person</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">usePerson</span>();
  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">firstName</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">person</span>.<span style="color:#a6e22e">firstName</span>;
  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">lastName</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">person</span>.<span style="color:#a6e22e">lastName</span>;
  <span style="color:#66d9ef">return</span> &lt;<span style="color:#f92672">div</span>&gt;{<span style="color:#a6e22e">firstName</span>}{<span style="color:#e6db74">&#39; &#39;</span>}{<span style="color:#a6e22e">lastName</span>}&lt;/<span style="color:#f92672">div</span>&gt;
};
</code></pre></div><p>This is over-simplified, but let us split it into functions and compose them.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-jsx" data-lang="jsx"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">useFirstName</span> <span style="color:#f92672">=</span> () =&gt; {
  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">person</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">usePerson</span>();
  <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">person</span>.<span style="color:#a6e22e">firstName</span>;
};
<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">useLastName</span> <span style="color:#f92672">=</span> () =&gt; {
  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">person</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">usePerson</span>();
  <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">person</span>.<span style="color:#a6e22e">lastName</span>;
};
<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">Person</span> <span style="color:#f92672">=</span> () =&gt; {
  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">firstName</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">useFirstName</span>();
  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">lastName</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">useLastName</span>();
  <span style="color:#66d9ef">return</span> &lt;<span style="color:#f92672">div</span>&gt;{<span style="color:#a6e22e">firstName</span>}{<span style="color:#e6db74">&#39; &#39;</span>}{<span style="color:#a6e22e">lastName</span>}&lt;/<span style="color:#f92672">div</span>&gt;;
};
</code></pre></div><p>I hope you get the idea. Now, you can reuse <code>useFirstName</code> hook in other components.</p>
<h3 id="conclusion">Conclusion</h3>
<p>Composition matters. A component can be built with other components, so can a hook be built with other hooks.</p>
<hr>
<h3 id="appendix">Appendix</h3>
<p>We have <code>children</code> in components. What would be an equivalent in hooks? I&rsquo;m not 100% certain about this, but it might be hooks factory. Or, it&rsquo;s just one variant of it. Here&rsquo;s the code for the example above.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-jsx" data-lang="jsx"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">createPersonHooks</span> <span style="color:#f92672">=</span> (<span style="color:#a6e22e">usePerson</span>) =&gt; {
  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">useFirstName</span> <span style="color:#f92672">=</span> () =&gt; {
    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">person</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">usePerson</span>();
    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">person</span>.<span style="color:#a6e22e">firstName</span>;
  };
  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">useLastName</span> <span style="color:#f92672">=</span> () =&gt; {
    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">person</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">usePerson</span>();
    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">person</span>.<span style="color:#a6e22e">lastName</span>;
  };
  <span style="color:#66d9ef">return</span> { <span style="color:#a6e22e">useFirstName</span>, <span style="color:#a6e22e">useLastName</span> };
};
</code></pre></div><p>Again, I&rsquo;m not so sure about it, but just an idea. <a href="https://github.com/diegohaz/constate">Constate</a> seems to take a similar approach.</p>
<hr>
<p>Comments would be appreciated by <a href="https://twitter.com/dai_shi">Twitter</a>.</p>

	</article>
</main>


  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "blog-axlight-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


<div id="bottom-nav" class="text-center center-block">
	<a href=" https://blog.axlight.com/" class="btn btn-default"><i class="fa fa-home"></i> Home</a>
</div>

						</div>
					</div>
				</div>
			</div>
		</div>
  </div>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  
  <script src="https://blog.axlight.com//js/App.js"></script>
  
</body>
</html>
