<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta property="og:title" content="Lazy Load Apollo Link in Apollo Client" />
<meta property="og:description" content="Introduction This is a short post about my small library.
Apollo Client is a library for GraphQL. Apollo Link is an interface to extend Apollo Client.
Typically, you would initialize apollo client like this.
import { ApolloClient } from &#39;apollo-client&#39;; import { InMemoryCache } from &#39;apollo-cache-inmemory&#39;; import { HttpLink } from &#39;apollo-link-http&#39;; const cache = new InMemoryCache(); const link = new HttpLink({ uri }); const client = new ApolloClient({ cache: cache, link: link, }); I want to define the link in another file and lazy load it, because it is not an HttpLink but a complicated large link." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.axlight.com/posts/lazy-load-apollo-link-in-apollo-client/" /><meta property="og:image" content="https://blog.axlight.com/posts/lazy-load-apollo-link-in-apollo-client/cover.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-01-10T23:00:00+09:00" />
<meta property="article:modified_time" content="2020-01-10T23:00:00+09:00" />

    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://blog.axlight.com/posts/lazy-load-apollo-link-in-apollo-client/cover.png"/>
<meta name="twitter:title" content="Lazy Load Apollo Link in Apollo Client"/>
<meta name="twitter:description" content="Introduction This is a short post about my small library.
Apollo Client is a library for GraphQL. Apollo Link is an interface to extend Apollo Client.
Typically, you would initialize apollo client like this.
import { ApolloClient } from &#39;apollo-client&#39;; import { InMemoryCache } from &#39;apollo-cache-inmemory&#39;; import { HttpLink } from &#39;apollo-link-http&#39;; const cache = new InMemoryCache(); const link = new HttpLink({ uri }); const client = new ApolloClient({ cache: cache, link: link, }); I want to define the link in another file and lazy load it, because it is not an HttpLink but a complicated large link."/>

    <meta name="generator" content="Hugo 0.114.0">
    
      <title>Lazy Load Apollo Link in Apollo Client &middot; Daishi Kato&#39;s blog</title>
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://blog.axlight.com/css/style.css">
    
    <link rel="stylesheet" href="/css/custom.css">
    
    
    <link href="https://blog.axlight.com/index.xml" rel="alternate" type="application/rss+xml" title="Daishi Kato&#39;s blog" />
    
    

    
    
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="https://blog.axlight.com/">Daishi Kato&#39;s blog</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
          
            <li><a href="https://blog.axlight.com/posts/">All Posts</a></li>
          
				
          
            <li><a href="https://contact.axlight.com">Contact</a></li>
          
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">
		
			<h1 class="text-center"><a href="https://blog.axlight.com/">Daishi Kato&#39;s blog</a></h1>
		
		
		
		
		
			<img id="profile-pic" src="https://blog.axlight.com//img/profile.png" alt="My Picture" class="img-circle center-block">
		
		<div id="social" class="text-center">
			
				<a href="https://github.com/dai-shi"><i class="fa fa-github fa-2x"></i></a>
			
				<a href="https://twitter.com/dai_shi"><i class="fa fa-twitter fa-2x"></i></a>
			

			
		</div>
		<div id="links" class="text-center">
			
			
        
          <a href="https://blog.axlight.com/posts/">All Posts</a>
        
			
        
          <a href="https://contact.axlight.com">Contact</a>
        
			
		</div>
    <script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CEAI427J&placement=blogaxlightcom" id="_carbonads_js"></script>
	</div>
</div>

		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-8">


<main>
	<header>
    <h4>
      <small>
        10 January 2020
      </small>
    </h4>
    
      
        <img alt="cover" width="100%" src="https://blog.axlight.com/posts/lazy-load-apollo-link-in-apollo-client/cover.png" />
      
    
		<h1>
      Lazy Load Apollo Link in Apollo Client
    </h1>
    
      <h5>10 lines of code to help</h5>
    
	</header>

  <style>
#share-buttons {display: inline-block; vertical-align: middle;}
#share-buttons:after {content: ""; display: block; clear: both;}
#share-buttons > a {
position: relative;
text-align: left; 
height: 54px; 
width: 54px; 
float: left; 
text-align: center;
}
#share-buttons > a > i {color: #d5d5d5;}
#share-buttons > a:hover {cursor: pointer;}
#share-buttons > a.twitter:hover > i {color: #55ACEE;}
#share-buttons > a.facebook:hover > i {color: #3B5998;}
#share-buttons > a.reddit:hover > i {color: #FF4301;}
#share-buttons > a.pocket:hover > i {color: #EE4056;}
#share-buttons > a.twitter > i {font-size: 32px; margin-top: 10px;}
#share-buttons > a.facebook > i {font-size: 28px; margin-top: 12px;}
#share-buttons > a.reddit > i {font-size: 28px; margin-top: 12px;}
#share-buttons > a.pocket > i {font-size: 28px; margin-top: 12px;}
</style>

<span style="color: silver;">Share on: </span>
<div id="share-buttons">
  <a class="twitter" title="Share this on Twitter" target="_blank" rel="noopener noreferrer" href="https://twitter.com/intent/tweet?url=https%3a%2f%2fblog.axlight.com%2fposts%2flazy-load-apollo-link-in-apollo-client%2f&text=Lazy%20Load%20Apollo%20Link%20in%20Apollo%20Client by %40dai_shi">
    <i class="fa fa-twitter"></i>
  </a>
  <a class="facebook" title="Share this on Facebook" target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fblog.axlight.com%2fposts%2flazy-load-apollo-link-in-apollo-client%2f&t=Lazy%20Load%20Apollo%20Link%20in%20Apollo%20Client">
    <i class="fa fa-facebook"></i>
  </a>
  <a class="reddit" title="Share this on Reddit" target="_blank" rel="noopener noreferrer" href="https://www.reddit.com/submit?url=https%3a%2f%2fblog.axlight.com%2fposts%2flazy-load-apollo-link-in-apollo-client%2f&title=Lazy%20Load%20Apollo%20Link%20in%20Apollo%20Client">
    <i class="fa fa-reddit"></i>
  </a>
  <a class="pocket" title="Save this on Pocket" target="_blank" rel="noopener noreferrer" href="https://getpocket.com/edit?url=https%3a%2f%2fblog.axlight.com%2fposts%2flazy-load-apollo-link-in-apollo-client%2f&title=Lazy%20Load%20Apollo%20Link%20in%20Apollo%20Client">
    <i class="fa fa-get-pocket"></i>
  </a>
</div>


	<article>
		<h2 id="introduction">Introduction</h2>
<p>This is a short post about my small library.</p>
<p><a href="https://github.com/apollographql/apollo-client">Apollo Client</a>
is a library for GraphQL.
<a href="https://github.com/apollographql/apollo-link">Apollo Link</a>
is an interface to extend Apollo Client.</p>
<p>Typically, you would initialize apollo client like this.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">ApolloClient</span> } <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;apollo-client&#39;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">InMemoryCache</span> } <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;apollo-cache-inmemory&#39;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">HttpLink</span> } <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;apollo-link-http&#39;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">cache</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">InMemoryCache</span>();
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">link</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">HttpLink</span>({ <span style="color:#a6e22e">uri</span> });
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">client</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">ApolloClient</span>({
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">cache</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">cache</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">link</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">link</span>,
</span></span><span style="display:flex;"><span>});
</span></span></code></pre></div><p>I want to define the link in another file and lazy load it,
because it is not an HttpLink but a complicated large link.</p>
<h2 id="how-to-use">How to use</h2>
<p>We use <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/import">dynamic imports</a> for this.</p>
<p>Let&rsquo;s assmume we have <code>link.js</code> file that exports an apollo link.
It&rsquo;d be nice to dynamic import it.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">lazy</span> } <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;apollo-link-lazy&#39;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">link</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">lazy</span>(() =&gt; <span style="color:#66d9ef">import</span>(<span style="color:#e6db74">&#39;./link&#39;</span>));
</span></span></code></pre></div><p><code>import()</code> returns a promise, but there&rsquo;s no <code>await</code>.
How is this possible?</p>
<h2 id="how-to-implement">How to implement</h2>
<p>Interestingly, Apollo Link is asynchronous by nature.
However, it&rsquo;s not promise based. It has observable interface.</p>
<p>So, all you need is to covert a promise into an observable.</p>
<p>Here&rsquo;s the code.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">ApolloLink</span>, <span style="color:#a6e22e">fromPromise</span>, <span style="color:#a6e22e">toPromise</span>, <span style="color:#a6e22e">Observable</span> } <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;apollo-link&#39;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">export</span> <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">lazy</span> <span style="color:#f92672">=</span> (<span style="color:#a6e22e">factory</span>) =&gt; <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">ApolloLink</span>(
</span></span><span style="display:flex;"><span>  (<span style="color:#a6e22e">operation</span>, <span style="color:#a6e22e">forward</span>) =&gt; <span style="color:#a6e22e">fromPromise</span>(
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">factory</span>().<span style="color:#a6e22e">then</span>((<span style="color:#a6e22e">resolved</span>) =&gt; {
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">link</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">resolved</span> <span style="color:#66d9ef">instanceof</span> <span style="color:#a6e22e">ApolloLink</span> <span style="color:#f92672">?</span> <span style="color:#a6e22e">resolved</span> <span style="color:#f92672">:</span> <span style="color:#a6e22e">resolved</span>.<span style="color:#66d9ef">default</span>;
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">toPromise</span>(<span style="color:#a6e22e">link</span>.<span style="color:#a6e22e">request</span>(<span style="color:#a6e22e">operation</span>, <span style="color:#a6e22e">forward</span>) <span style="color:#f92672">||</span> <span style="color:#a6e22e">Observable</span>.<span style="color:#66d9ef">of</span>());
</span></span><span style="display:flex;"><span>    }),
</span></span><span style="display:flex;"><span>  ),
</span></span><span style="display:flex;"><span>);
</span></span></code></pre></div><p>Luckily, apollo-client exports <code>fromPromise</code> and <code>toPromise</code>
utility functions. Hence, it can be implemented so easily.</p>
<p>A little trick here is to support both ApolloLink promises and default exports.</p>
<h2 id="demo">Demo</h2>
<p>I developed this code as a library.</p>
<p><a href="https://github.com/dai-shi/apollo-link-lazy">https://github.com/dai-shi/apollo-link-lazy</a></p>
<p>You can install it and use it. It supports TypeScript.</p>
<p>Here&rsquo;s also a demo in codesandbox.</p>
<p><a href="https://codesandbox.io/s/github/dai-shi/apollo-link-lazy/tree/master/examples/02_typescript">https://codesandbox.io/s/github/dai-shi/apollo-link-lazy/tree/master/examples/02_typescript</a></p>
<h2 id="closing-notes">Closing notes</h2>
<p>As my motivation was code splitting, supporting default exports like
<a href="https://reactjs.org/docs/code-splitting.html#reactlazy">React.lazy</a>
was actually enough.
Because it also supports direct promises, we can use it for any
async initialization like the following.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">lazy</span> } <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;apollo-link-lazy&#39;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">link</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">lazy</span>(<span style="color:#66d9ef">async</span> () =&gt; {
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// await ...
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">ApolloLink</span>(...);
</span></span><span style="display:flex;"><span>});
</span></span></code></pre></div><p>I hope this may help other developers who try lazy loading of apollo links.</p>

	</article>
</main>


  <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "blog-axlight-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


<div id="bottom-nav" class="text-center center-block">
	<a href=" https://blog.axlight.com/" class="btn btn-default"><i class="fa fa-home"></i> Home</a>
</div>

						</div>
					</div>
				</div>
			</div>
		</div>
  </div>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  
  <script src="https://blog.axlight.com//js/App.js"></script>
  
</body>
</html>
