<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta property="og:title" content="useFetch: React custom hook for Fetch API with Suspense and Concurrent Mode in Mind" />
<meta property="og:description" content="Introduction While I don&rsquo;t feel like coding React without hooks, react-cache still seems to be still far away. Surely, caching in data fetching important, nevertheless I would like to seek possibilities of implementations only with React Hooks. These might be obsoleted in the future, but I want something today, that is &ldquo;useFetch&rdquo;. This could be still useful without react-cache in case sophisticated caching is not necessary.
I&rsquo;ve started developing &ldquo;useFetch&rdquo; as a tutorial to build a custom hook." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.axlight.com/posts/usefetch-react-custom-hook-for-fetch-api-with-suspense-and-concurrent-mode-in-mind/" /><meta property="og:image" content="https://blog.axlight.com/posts/usefetch-react-custom-hook-for-fetch-api-with-suspense-and-concurrent-mode-in-mind/cover.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-02-04T12:00:00+09:00" />
<meta property="article:modified_time" content="2019-02-04T12:00:00+09:00" />


    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://blog.axlight.com/posts/usefetch-react-custom-hook-for-fetch-api-with-suspense-and-concurrent-mode-in-mind/cover.png"/>
<meta name="twitter:title" content="useFetch: React custom hook for Fetch API with Suspense and Concurrent Mode in Mind"/>
<meta name="twitter:description" content="Introduction While I don&rsquo;t feel like coding React without hooks, react-cache still seems to be still far away. Surely, caching in data fetching important, nevertheless I would like to seek possibilities of implementations only with React Hooks. These might be obsoleted in the future, but I want something today, that is &ldquo;useFetch&rdquo;. This could be still useful without react-cache in case sophisticated caching is not necessary.
I&rsquo;ve started developing &ldquo;useFetch&rdquo; as a tutorial to build a custom hook."/>

    <meta name="generator" content="Hugo 0.88.1" />
    
      <title>useFetch: React custom hook for Fetch API with Suspense and Concurrent Mode in Mind &middot; Daishi Kato&#39;s blog</title>
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://blog.axlight.com/css/style.css">
    
    <link rel="stylesheet" href="/css/custom.css">
    
    
    <link href="https://blog.axlight.com/index.xml" rel="alternate" type="application/rss+xml" title="Daishi Kato&#39;s blog" />
    
    

    
    
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="https://blog.axlight.com/">Daishi Kato&#39;s blog</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
          
            <li><a href="https://blog.axlight.com/posts/">All Posts</a></li>
          
				
          
            <li><a href="https://contact.axlight.com">Contact</a></li>
          
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">
		
			<h1 class="text-center"><a href="https://blog.axlight.com/">Daishi Kato&#39;s blog</a></h1>
		
		
		
		
		
			<img id="profile-pic" src="https://blog.axlight.com//img/profile.png" alt="My Picture" class="img-circle center-block">
		
		<div id="social" class="text-center">
			
				<a href="https://github.com/dai-shi"><i class="fa fa-github fa-2x"></i></a>
			
				<a href="https://twitter.com/dai_shi"><i class="fa fa-twitter fa-2x"></i></a>
			

			
		</div>
		<div id="links" class="text-center">
			
			
        
          <a href="https://blog.axlight.com/posts/">All Posts</a>
        
			
        
          <a href="https://contact.axlight.com">Contact</a>
        
			
		</div>
	</div>
</div>

		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-8">


<main>
	<header>
    <h4>
      <small>
        4 February 2019
      </small>
    </h4>
    
      
        <img alt="cover" width="100%" src="https://blog.axlight.com/posts/usefetch-react-custom-hook-for-fetch-api-with-suspense-and-concurrent-mode-in-mind/cover.png" />
      
    
		<h1>
      useFetch: React custom hook for Fetch API with Suspense and Concurrent Mode in Mind
    </h1>
    
      <h5>Until we have react-cache or for a different purpose.</h5>
    
	</header>

  <style>
#share-buttons {display: inline-block; vertical-align: middle;}
#share-buttons:after {content: ""; display: block; clear: both;}
#share-buttons > a {
position: relative;
text-align: left; 
height: 54px; 
width: 54px; 
float: left; 
text-align: center;
}
#share-buttons > a > i {color: #d5d5d5;}
#share-buttons > a:hover {cursor: pointer;}
#share-buttons > a.twitter:hover > i {color: #55ACEE;}
#share-buttons > a.facebook:hover > i {color: #3B5998;}
#share-buttons > a.reddit:hover > i {color: #FF4301;}
#share-buttons > a.pocket:hover > i {color: #EE4056;}
#share-buttons > a.twitter > i {font-size: 32px; margin-top: 10px;}
#share-buttons > a.facebook > i {font-size: 28px; margin-top: 12px;}
#share-buttons > a.reddit > i {font-size: 28px; margin-top: 12px;}
#share-buttons > a.pocket > i {font-size: 28px; margin-top: 12px;}
</style>

<span style="color: silver;">Share on: </span>
<div id="share-buttons">
  <a class="twitter" title="Share this on Twitter" target="_blank" rel="noopener noreferrer" href="https://twitter.com/intent/tweet?url=https%3a%2f%2fblog.axlight.com%2fposts%2fusefetch-react-custom-hook-for-fetch-api-with-suspense-and-concurrent-mode-in-mind%2f&text=useFetch%3a%20React%20custom%20hook%20for%20Fetch%20API%20with%20Suspense%20and%20Concurrent%20Mode%20in%20Mind by %40dai_shi">
    <i class="fa fa-twitter"></i>
  </a>
  <a class="facebook" title="Share this on Facebook" target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fblog.axlight.com%2fposts%2fusefetch-react-custom-hook-for-fetch-api-with-suspense-and-concurrent-mode-in-mind%2f&t=useFetch%3a%20React%20custom%20hook%20for%20Fetch%20API%20with%20Suspense%20and%20Concurrent%20Mode%20in%20Mind">
    <i class="fa fa-facebook"></i>
  </a>
  <a class="reddit" title="Share this on Reddit" target="_blank" rel="noopener noreferrer" href="https://www.reddit.com/submit?url=https%3a%2f%2fblog.axlight.com%2fposts%2fusefetch-react-custom-hook-for-fetch-api-with-suspense-and-concurrent-mode-in-mind%2f&title=useFetch%3a%20React%20custom%20hook%20for%20Fetch%20API%20with%20Suspense%20and%20Concurrent%20Mode%20in%20Mind">
    <i class="fa fa-reddit"></i>
  </a>
  <a class="pocket" title="Save this on Pocket" target="_blank" rel="noopener noreferrer" href="https://getpocket.com/edit?url=https%3a%2f%2fblog.axlight.com%2fposts%2fusefetch-react-custom-hook-for-fetch-api-with-suspense-and-concurrent-mode-in-mind%2f&title=useFetch%3a%20React%20custom%20hook%20for%20Fetch%20API%20with%20Suspense%20and%20Concurrent%20Mode%20in%20Mind">
    <i class="fa fa-get-pocket"></i>
  </a>
</div>


	<article>
		<h3 id="introduction">Introduction</h3>
<p>While I don&rsquo;t feel like coding React without hooks, react-cache still seems to be still far away. Surely, caching in data fetching important, nevertheless I would like to seek possibilities of implementations only with React Hooks. These might be obsoleted in the future, but I want something today, that is &ldquo;useFetch&rdquo;. This could be still useful without react-cache in case sophisticated caching is not necessary.</p>
<p>I&rsquo;ve started developing &ldquo;useFetch&rdquo; as a tutorial to build a custom hook.</p>
<p><a href="https://blog.axlight.com/posts/react-hooks-tutorial-on-developing-a-custom-hook-for-data-fetching/">React Hooks Tutorial on Developing a Custom Hook for Data Fetching</a></p>
<p>Since then, the support for AbortController is added, which is incredible if you are fetching one-time-only data like typeahead suggest.</p>
<p>Now, to make this &ldquo;useFetch&rdquo; hook more usable, this article describes about supporting Suspense and also Concurrent React a bit.</p>
<h3 id="react-suspense">React Suspense</h3>
<p><a href="https://reactjs.org/docs/code-splitting.html#suspense">Code-Splitting - React</a></p>
<p>Suspense is currently described in the Code-Splitting section. However, its general purpose is to catch a promise in a component tree and render a fallback element. When the promise is resolved, it will render a normal tree. The good part of Suspense is that you can place anywhere up in the tree, and you could even place only one Suspense at the top.</p>
<p>One uncertain point is whether this functionality will be the same when Suspense for data fetching is released. Never mind. We should be able to follow the upcoming changes.</p>
<h3 id="concurrent-react">Concurrent React</h3>
<p><a href="https://reactjs.org/blog/2018/11/27/react-16-roadmap.html#react-16x-q2-2019-the-one-with-concurrent-mode">React 16.x Roadmap - React Blog</a></p>
<p>There is no documentation about Concurrent Mode yet. As far as I understand, what we need to care is that a) the render function can be called more than once, and b) the render phase and the commit phase is not synchronous. As for a), the render function should be pure or at least it shouldn&rsquo;t change the world if it’s called twice. For b), we shouldn’t assume the call order of useEffect of multiple components. I may still misunderstand something, though. I hope some guidelines for React hooks to be available in the future.</p>
<h3 id="the-library">The library</h3>
<p><a href="https://github.com/dai-shi/react-hooks-fetch">https://github.com/dai-shi/react-hooks-fetch</a></p>
<p>Let&rsquo;s look at how &ldquo;useFetch&rdquo; is implemented. If you would like to see how it’s used, jump to the next section.</p>
<p>Firstly, there&rsquo;s some utility functions, and two notable ones:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">useForceUpdate</span> <span style="color:#f92672">=</span> () =&gt; <span style="color:#a6e22e">useReducer</span>(<span style="color:#a6e22e">state</span> =&gt; <span style="color:#f92672">!</span><span style="color:#a6e22e">state</span>, <span style="color:#66d9ef">false</span>)[<span style="color:#ae81ff">1</span>];
</code></pre></div><p>This is a custom hook to force re-rendering.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">createPromiseResolver</span> <span style="color:#f92672">=</span> () =&gt; {
  <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">resolve</span>;
  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">promise</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Promise((<span style="color:#a6e22e">r</span>) =&gt; { <span style="color:#a6e22e">resolve</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">r</span>; });
  <span style="color:#66d9ef">return</span> { <span style="color:#a6e22e">resolve</span>, <span style="color:#a6e22e">promise</span> };
};
</code></pre></div><p>This is a naive way to create promise that can be resolved from outside.</p>
<p>Next is the main part of the hook:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">export</span> <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">useFetch</span> <span style="color:#f92672">=</span> (<span style="color:#a6e22e">input</span>, <span style="color:#a6e22e">opts</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">defaultOpts</span>) =&gt; {
  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">forceUpdate</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">useForceUpdate</span>();
  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">error</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">useRef</span>(<span style="color:#66d9ef">null</span>);
  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">loading</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">useRef</span>(<span style="color:#66d9ef">false</span>);
  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">data</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">useRef</span>(<span style="color:#66d9ef">null</span>);
  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">promiseResolver</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">useMemo</span>(<span style="color:#a6e22e">createPromiseResolver</span>, [<span style="color:#a6e22e">input</span>, <span style="color:#a6e22e">opts</span>]);
</code></pre></div><p>We define some variables with <code>useRef</code>, and promiseResolver with <code>useMemo</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">  <span style="color:#75715e">// ...continued
</span><span style="color:#75715e"></span>  <span style="color:#a6e22e">useEffect</span>(() =&gt; {
    <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">finished</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">false</span>;
    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">abortController</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">AbortController</span>();
    (<span style="color:#66d9ef">async</span> () =&gt; {
      <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span><span style="color:#a6e22e">input</span>) <span style="color:#66d9ef">return</span>;
      <span style="color:#75715e">// start fetching
</span><span style="color:#75715e"></span>      <span style="color:#a6e22e">loading</span>.<span style="color:#a6e22e">current</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">true</span>;
      <span style="color:#a6e22e">forceUpdate</span>();
      <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">onFinish</span> <span style="color:#f92672">=</span> (<span style="color:#a6e22e">e</span>, <span style="color:#a6e22e">d</span>) =&gt; {
        <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span><span style="color:#a6e22e">finished</span>) {
          <span style="color:#a6e22e">finished</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">true</span>;
          <span style="color:#a6e22e">error</span>.<span style="color:#a6e22e">current</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">e</span>;
          <span style="color:#a6e22e">data</span>.<span style="color:#a6e22e">current</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">d</span>;
          <span style="color:#a6e22e">loading</span>.<span style="color:#a6e22e">current</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">false</span>;
        }
      };
      <span style="color:#66d9ef">try</span> {
        <span style="color:#66d9ef">const</span> { <span style="color:#a6e22e">readBody</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">defaultReadBody</span>, ...<span style="color:#a6e22e">init</span> } <span style="color:#f92672">=</span> <span style="color:#a6e22e">opts</span>;
        <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">response</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">fetch</span>(<span style="color:#a6e22e">input</span>, {
          ...<span style="color:#a6e22e">init</span>,
          <span style="color:#a6e22e">signal</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">abortController</span>.<span style="color:#a6e22e">signal</span>,
        });
        <span style="color:#75715e">// check response
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">response</span>.<span style="color:#a6e22e">ok</span>) {
          <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">body</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">readBody</span>(<span style="color:#a6e22e">response</span>);
          <span style="color:#a6e22e">onFinish</span>(<span style="color:#66d9ef">null</span>, <span style="color:#a6e22e">body</span>);
        } <span style="color:#66d9ef">else</span> {
          <span style="color:#a6e22e">onFinish</span>(<span style="color:#a6e22e">createFetchError</span>(<span style="color:#a6e22e">response</span>), <span style="color:#66d9ef">null</span>);
        }
      } <span style="color:#66d9ef">catch</span> (<span style="color:#a6e22e">e</span>) {
        <span style="color:#a6e22e">onFinish</span>(<span style="color:#a6e22e">e</span>, <span style="color:#66d9ef">null</span>);
      }
      <span style="color:#75715e">// finish fetching
</span><span style="color:#75715e"></span>      <span style="color:#a6e22e">promiseResolver</span>.<span style="color:#a6e22e">resolve</span>();
    })();
    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">cleanup</span> <span style="color:#f92672">=</span> () =&gt; {
      <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span><span style="color:#a6e22e">finished</span>) {
        <span style="color:#a6e22e">finished</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">true</span>;
        <span style="color:#a6e22e">abortController</span>.<span style="color:#a6e22e">abort</span>();
      }
      <span style="color:#a6e22e">error</span>.<span style="color:#a6e22e">current</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">null</span>;
      <span style="color:#a6e22e">loading</span>.<span style="color:#a6e22e">current</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">false</span>;
      <span style="color:#a6e22e">data</span>.<span style="color:#a6e22e">current</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">null</span>;
    };
    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">cleanup</span>;
  }, [<span style="color:#a6e22e">input</span>, <span style="color:#a6e22e">opts</span>]);
</code></pre></div><p>Hmm, too long. Some notes: a) <code>forceUpdate()</code> is called when variables are updated. b) At the end of async function, <code>primiseResolver.resolve()</code> is called. c) the <code>cleanup</code> is to abort running fetch and clear variables. d) the input array of <code>useEffect</code> is <code>[input, opts]</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">  <span style="color:#75715e">// ...continued
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">loading</span>.<span style="color:#a6e22e">current</span>) <span style="color:#66d9ef">throw</span> <span style="color:#a6e22e">promiseResolver</span>.<span style="color:#a6e22e">promise</span>;
  <span style="color:#66d9ef">return</span> {
    <span style="color:#a6e22e">error</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">error</span>.<span style="color:#a6e22e">current</span>,
    <span style="color:#a6e22e">data</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">data</span>.<span style="color:#a6e22e">current</span>,
  };
};
</code></pre></div><p>Finally, it returns some of the variables, but before that if it&rsquo;s still in the loading state, it throws a promise so that Suspense catches it and show a fallback loading component.</p>
<h3 id="how-to-use-it">How to use it</h3>
<p>Let me show the minimal example.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-jsx" data-lang="jsx"><span style="color:#66d9ef">import</span> <span style="color:#a6e22e">React</span>, { <span style="color:#a6e22e">Suspense</span> } <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;react&#39;</span>;
<span style="color:#66d9ef">import</span> <span style="color:#a6e22e">ReactDOM</span> <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;react-dom&#39;</span>;

<span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">useFetch</span> } <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;react-hooks-fetch&#39;</span>;

<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">Err</span> <span style="color:#f92672">=</span> ({ <span style="color:#a6e22e">error</span> }) =&gt; &lt;<span style="color:#f92672">span</span>&gt;Error<span style="color:#f92672">:</span>{<span style="color:#a6e22e">error</span>.<span style="color:#a6e22e">message</span>}&lt;/<span style="color:#f92672">span</span>&gt;;

<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">DisplayRemoteData</span> <span style="color:#f92672">=</span> () =&gt; {
  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">url</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;https://jsonplaceholder.typicode.com/posts/1&#39;</span>;
  <span style="color:#66d9ef">const</span> { <span style="color:#a6e22e">error</span>, <span style="color:#a6e22e">data</span> } <span style="color:#f92672">=</span> <span style="color:#a6e22e">useFetch</span>(<span style="color:#a6e22e">url</span>);
  <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">error</span>) <span style="color:#66d9ef">return</span> &lt;<span style="color:#f92672">Err</span> <span style="color:#a6e22e">error</span><span style="color:#f92672">=</span>{<span style="color:#a6e22e">error</span>} /&gt;;
  <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span><span style="color:#a6e22e">data</span>) <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">null</span>;
  <span style="color:#66d9ef">return</span> &lt;<span style="color:#f92672">span</span>&gt;<span style="color:#a6e22e">RemoteData</span><span style="color:#f92672">:</span>{<span style="color:#a6e22e">data</span>.<span style="color:#a6e22e">title</span>}&lt;/<span style="color:#f92672">span</span>&gt;;
};

<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">App</span> <span style="color:#f92672">=</span> () =&gt; (
  &lt;<span style="color:#f92672">Suspense</span> <span style="color:#a6e22e">fallback</span><span style="color:#f92672">=</span>{&lt;<span style="color:#f92672">span</span>&gt;<span style="color:#a6e22e">Loading</span>...&lt;/<span style="color:#f92672">span</span>&gt;}&gt;
    &lt;<span style="color:#f92672">DisplayRemoteData</span> /&gt;
  &lt;/<span style="color:#f92672">Suspense</span>&gt;
);

<span style="color:#a6e22e">ReactDOM</span>.<span style="color:#a6e22e">render</span>(&lt;<span style="color:#f92672">App</span> /&gt;, document.<span style="color:#a6e22e">getElementById</span>(<span style="color:#e6db74">&#39;app&#39;</span>));
</code></pre></div><p>The component that uses <code>useFetch</code> does not handle the loading state and <code>Suspense</code> outside of the component does it and shows loading state. One important note is the line <code>if (!data) return null;</code> which is required because it&rsquo;s null at first. This is not very nice at the moment, and we would like to find out if there’s a workaround.</p>
<p>You can try this example in codesandbox.</p>
<p><a href="https://codesandbox.io/s/github/dai-shi/react-hooks-fetch/tree/master/examples/01_minimal">react-hooks-fetch-example - CodeSandbox</a></p>
<p>There are some other examples you can find in the GitHub repo with the link to codesandbox.</p>
<h3 id="final-notes">Final notes</h3>
<p>At first, I was hoping to use both Suspense and ErrorBoundary to show the loading state and the error state so that the main component with <code>useFetch</code> only cares about successful case. It turns out that it involves more or less hacks, and I ended up with normal error variable return by a hook. There&rsquo;s also a note in the <a href="https://reactjs.org/docs/react-component.html#error-boundaries">doc</a>:</p>
<blockquote>
<p>Only use error boundaries for recovering from unexpected exceptions; <strong>don&rsquo;t try to use them for control flow.</strong></p>
</blockquote>
<p>Suspense is also hard to work with AbortController. At the point of writing it&rsquo;s pretty much like a hack. For those who are interested, the code is <a href="https://github.com/dai-shi/react-hooks-fetch/blob/0fbd03e6581a3e8e9ef13b4ce72ae3c2101ebc5a/examples/04_abort/src/App.tsx">here</a>. I really want to find a better way for this. I’m curious how react-cache handle aborting. Until then, we continue to improve it.</p>
<h3 id="changelog">Changelog</h3>
<ul>
<li><em>[2019-02-04]:</em> Initial publication.</li>
<li><em>[2019-02-05]:</em> Improved code simplicity.</li>
</ul>

	</article>
</main>


  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "blog-axlight-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


<div id="bottom-nav" class="text-center center-block">
	<a href=" https://blog.axlight.com/" class="btn btn-default"><i class="fa fa-home"></i> Home</a>
</div>

						</div>
					</div>
				</div>
			</div>
		</div>
  </div>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  
  <script src="https://blog.axlight.com//js/App.js"></script>
  
</body>
</html>
