<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta property="og:title" content="Developing React custom hooks for abortable async functions with AbortController" />
<meta property="og:description" content="In my previous article, I introduced how the custom hook useAsyncTask handles async functions with AbortController and demonstrated a typeahead search example. In this article, I explain about the implementation of useAsyncTask.
Recap JavaScript promise is not abortable. The fetch API is based on promise, and hence you can&rsquo;t cancel it in pure JavaScript. To cancel fetch, the DOM spec introduced AbortController. The AbortController is a general interface and not specific to fetch." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.axlight.com/posts/developing-react-custom-hooks-for-abortable-async-functions-with-abortcontroller/" /><meta property="og:image" content="https://blog.axlight.com/posts/developing-react-custom-hooks-for-abortable-async-functions-with-abortcontroller/cover.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2018-12-31T12:00:00&#43;09:00" />
<meta property="article:modified_time" content="2018-12-31T12:00:00&#43;09:00" />


    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://blog.axlight.com/posts/developing-react-custom-hooks-for-abortable-async-functions-with-abortcontroller/cover.png"/>
<meta name="twitter:title" content="Developing React custom hooks for abortable async functions with AbortController"/>
<meta name="twitter:description" content="In my previous article, I introduced how the custom hook useAsyncTask handles async functions with AbortController and demonstrated a typeahead search example. In this article, I explain about the implementation of useAsyncTask.
Recap JavaScript promise is not abortable. The fetch API is based on promise, and hence you can&rsquo;t cancel it in pure JavaScript. To cancel fetch, the DOM spec introduced AbortController. The AbortController is a general interface and not specific to fetch."/>

    <meta name="generator" content="Hugo 0.82.0" />
    
      <title>Developing React custom hooks for abortable async functions with AbortController &middot; Daishi Kato&#39;s blog</title>
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://blog.axlight.com/css/style.css">
    
    <link rel="stylesheet" href="/css/custom.css">
    
    
    <link href="https://blog.axlight.com/index.xml" rel="alternate" type="application/rss+xml" title="Daishi Kato&#39;s blog" />
    
    

    
    
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="https://blog.axlight.com/">Daishi Kato&#39;s blog</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
          
            <li><a href="https://blog.axlight.com/posts/">All Posts</a></li>
          
				
          
            <li><a href="https://contact.axlight.com">Contact</a></li>
          
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">
		
			<h1 class="text-center"><a href="https://blog.axlight.com/">Daishi Kato&#39;s blog</a></h1>
		
		
		
		
		
			<img id="profile-pic" src="https://blog.axlight.com//img/profile.png" alt="My Picture" class="img-circle center-block">
		
		<div id="social" class="text-center">
			
				<a href="https://github.com/dai-shi"><i class="fa fa-github fa-2x"></i></a>
			
				<a href="https://twitter.com/dai_shi"><i class="fa fa-twitter fa-2x"></i></a>
			

			
		</div>
		<div id="links" class="text-center">
			
			
        
          <a href="https://blog.axlight.com/posts/">All Posts</a>
        
			
        
          <a href="https://contact.axlight.com">Contact</a>
        
			
		</div>
	</div>
</div>

		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-8">


<main>
	<header>
    <h4>
      <small>
        31 December 2018
      </small>
    </h4>
    
      
        <img alt="cover" width="100%" src="https://blog.axlight.com/posts/developing-react-custom-hooks-for-abortable-async-functions-with-abortcontroller/cover.png" />
      
    
		<h1>
      Developing React custom hooks for abortable async functions with AbortController
    </h1>
    
      <h5>Seek possibilities of React Hooks.</h5>
    
	</header>

  <style>
#share-buttons {display: inline-block; vertical-align: middle;}
#share-buttons:after {content: ""; display: block; clear: both;}
#share-buttons > a {
position: relative;
text-align: left; 
height: 54px; 
width: 54px; 
float: left; 
text-align: center;
}
#share-buttons > a > i {color: #d5d5d5;}
#share-buttons > a:hover {cursor: pointer;}
#share-buttons > a.twitter:hover > i {color: #55ACEE;}
#share-buttons > a.facebook:hover > i {color: #3B5998;}
#share-buttons > a.reddit:hover > i {color: #FF4301;}
#share-buttons > a.pocket:hover > i {color: #EE4056;}
#share-buttons > a.twitter > i {font-size: 32px; margin-top: 10px;}
#share-buttons > a.facebook > i {font-size: 28px; margin-top: 12px;}
#share-buttons > a.reddit > i {font-size: 28px; margin-top: 12px;}
#share-buttons > a.pocket > i {font-size: 28px; margin-top: 12px;}
</style>

<span style="color: silver;">Share on: </span>
<div id="share-buttons">
  <a class="twitter" title="Share this on Twitter" target="_blank" rel="noopener noreferrer" href="https://twitter.com/intent/tweet?url=https%3a%2f%2fblog.axlight.com%2fposts%2fdeveloping-react-custom-hooks-for-abortable-async-functions-with-abortcontroller%2f&text=Developing%20React%20custom%20hooks%20for%20abortable%20async%20functions%20with%20AbortController by %40dai_shi">
    <i class="fa fa-twitter"></i>
  </a>
  <a class="facebook" title="Share this on Facebook" target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fblog.axlight.com%2fposts%2fdeveloping-react-custom-hooks-for-abortable-async-functions-with-abortcontroller%2f&t=Developing%20React%20custom%20hooks%20for%20abortable%20async%20functions%20with%20AbortController">
    <i class="fa fa-facebook"></i>
  </a>
  <a class="reddit" title="Share this on Reddit" target="_blank" rel="noopener noreferrer" href="https://www.reddit.com/submit?url=https%3a%2f%2fblog.axlight.com%2fposts%2fdeveloping-react-custom-hooks-for-abortable-async-functions-with-abortcontroller%2f&title=Developing%20React%20custom%20hooks%20for%20abortable%20async%20functions%20with%20AbortController">
    <i class="fa fa-reddit"></i>
  </a>
  <a class="pocket" title="Save this on Pocket" target="_blank" rel="noopener noreferrer" href="https://getpocket.com/edit?url=https%3a%2f%2fblog.axlight.com%2fposts%2fdeveloping-react-custom-hooks-for-abortable-async-functions-with-abortcontroller%2f&title=Developing%20React%20custom%20hooks%20for%20abortable%20async%20functions%20with%20AbortController">
    <i class="fa fa-get-pocket"></i>
  </a>
</div>


	<article>
		<p>In <a href="https://blog.axlight.com/posts/introduction-to-abortable-async-functions-for-react-with-hooks/">my previous article</a>, I introduced how the custom hook <code>useAsyncTask</code> handles async functions with AbortController and demonstrated a typeahead search example. In this article, I explain about the implementation of <code>useAsyncTask</code>.</p>
<h3 id="recap">Recap</h3>
<p>JavaScript promise is not abortable. The fetch API is based on promise, and hence you can&rsquo;t cancel it in pure JavaScript. To cancel <code>fetch</code>, the DOM spec introduced <code>AbortController</code>. The AbortController is a general interface and not specific to <code>fetch</code>. Technically, we can use it to cancel promises, and it would be nice to have an easy way to handle abortable async functions. In the React world, we are expecting the Hooks API soon. I&rsquo;ve started a project to implement custom hooks for abortable async functions.</p>
<p><a href="https://github.com/dai-shi/react-hooks-async">https://github.com/dai-shi/react-hooks-async</a></p>
<p><a href="https://www.npmjs.com/package/react-hooks-async">https://www.npmjs.com/package/react-hooks-async</a></p>
<h3 id="the-implementation-of-useasynctask">The implementation of useAsyncTask</h3>
<p>The <code>useAsyncTask</code> hook is to create an async task that can be started by <code>useAsyncRun</code> which we describe later in this article. To create an async task, you need to pass a function that receives an AbortController instance and returns an abortable promise. As a concrete example, we describe how to implement a custom hook for fetch later.</p>
<p>The main part of the code is the following.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">useAsyncTask</span> <span style="color:#f92672">=</span> (<span style="color:#a6e22e">func</span>, <span style="color:#a6e22e">inputs</span>) =&gt; {
  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">forceUpdate</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">useForceUpdate</span>();
  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">task</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">useRef</span>({});
  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">newTask</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">useMemo</span>(() =&gt; <span style="color:#a6e22e">createTask</span>(<span style="color:#a6e22e">func</span>, (<span style="color:#a6e22e">t</span>) =&gt; {
    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">task</span>.<span style="color:#a6e22e">current</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">task</span>.<span style="color:#a6e22e">current</span>.<span style="color:#a6e22e">taskId</span> <span style="color:#f92672">===</span> <span style="color:#a6e22e">t</span>.<span style="color:#a6e22e">taskId</span>) {
      <span style="color:#a6e22e">task</span>.<span style="color:#a6e22e">current</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">t</span>;
      <span style="color:#a6e22e">forceUpdate</span>();
    }
  }), <span style="color:#a6e22e">inputs</span>);
  <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">task</span>.<span style="color:#a6e22e">current</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">task</span>.<span style="color:#a6e22e">current</span>.<span style="color:#a6e22e">taskId</span> <span style="color:#f92672">!==</span> <span style="color:#a6e22e">newTask</span>.<span style="color:#a6e22e">taskId</span>) {
    <span style="color:#a6e22e">task</span>.<span style="color:#a6e22e">current</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">newTask</span>;
  }
  <span style="color:#a6e22e">useEffect</span>(() =&gt; {
    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">cleanup</span> <span style="color:#f92672">=</span> () =&gt; { <span style="color:#a6e22e">task</span>.<span style="color:#a6e22e">current</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">null</span>; };
    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">cleanup</span>;
  }, []);
  <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">task</span>.<span style="color:#a6e22e">current</span>;
};
</code></pre></div><p>Three notes to read this code:</p>
<ul>
<li>the <code>task</code> object is defined by <code>useRef</code>, and re-rendering is controlled by <code>forceUpdate</code>.</li>
<li><code>createTask</code> is the core part which takes a callback function in the second argument, and use <code>useMemo</code> to call it only <code>inputs</code> are changed.</li>
<li><code>useEffect</code> is to clean up the <code>task</code> object in order not to try rendering after unmounted.</li>
</ul>
<p>The <code>useForceUpdate</code> hook is a general hook by the following impelementation.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">forcedReducer</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">state</span> =&gt; <span style="color:#f92672">!</span><span style="color:#a6e22e">state</span>;
<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">useForceUpdate</span> <span style="color:#f92672">=</span> () =&gt; <span style="color:#a6e22e">useReducer</span>(<span style="color:#a6e22e">forcedReducer</span>, <span style="color:#66d9ef">false</span>)[<span style="color:#ae81ff">1</span>];
</code></pre></div><p>The code of <code>createTask</code> is a bit long.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">createTask</span> <span style="color:#f92672">=</span> (<span style="color:#a6e22e">func</span>, <span style="color:#a6e22e">notifyUpdate</span>) =&gt; {
  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">taskId</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">Symbol</span>(<span style="color:#e6db74">`async_task_id_</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">idCounter</span> <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span><span style="color:#e6db74">}</span><span style="color:#e6db74">`</span>);
  <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">abortController</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">null</span>;
  <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">task</span> <span style="color:#f92672">=</span> {
    <span style="color:#a6e22e">taskId</span>,
    <span style="color:#a6e22e">started</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">false</span>,
    <span style="color:#a6e22e">pending</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span>,
    <span style="color:#a6e22e">error</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">null</span>,
    <span style="color:#a6e22e">result</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">null</span>,
    <span style="color:#a6e22e">start</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">async</span> () =&gt; {
      <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">task</span>.<span style="color:#a6e22e">started</span>) <span style="color:#66d9ef">return</span>;
      <span style="color:#a6e22e">abortController</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">AbortController</span>();
      <span style="color:#a6e22e">task</span> <span style="color:#f92672">=</span> { ...<span style="color:#a6e22e">task</span>, <span style="color:#a6e22e">started</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span> };
      <span style="color:#a6e22e">notifyUpdate</span>(<span style="color:#a6e22e">task</span>);
      <span style="color:#66d9ef">try</span> {
        <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">result</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">func</span>(<span style="color:#a6e22e">abortController</span>);
        <span style="color:#a6e22e">task</span> <span style="color:#f92672">=</span> { ...<span style="color:#a6e22e">task</span>, <span style="color:#a6e22e">pending</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">false</span>, <span style="color:#a6e22e">result</span> };
      } <span style="color:#66d9ef">catch</span> (<span style="color:#a6e22e">e</span>) {
        <span style="color:#a6e22e">task</span> <span style="color:#f92672">=</span> { ...<span style="color:#a6e22e">task</span>, <span style="color:#a6e22e">pending</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">false</span>, <span style="color:#a6e22e">error</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">e</span> };
      }
      <span style="color:#a6e22e">notifyUpdate</span>(<span style="color:#a6e22e">task</span>);
    },
    <span style="color:#a6e22e">abort</span><span style="color:#f92672">:</span> () =&gt; {
      <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">abortController</span>) {
        <span style="color:#a6e22e">abortController</span>.<span style="color:#a6e22e">abort</span>();
      }
    },
  };
  <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">task</span>;
};
</code></pre></div><ul>
<li>the <code>task</code> object has <code>taskId</code> and four properties: <code>started</code>, <code>pending</code>, <code>error</code> and <code>result</code>.</li>
<li>in addition to them, the <code>task</code> object contains <code>start()</code> and <code>abort()</code> functions to control the execution.</li>
<li>when <code>start()</code> is called, it calls <code>notifyChange()</code> back according to asynchronous state changes.</li>
<li>the first argument <code>func</code> is the function which receives an AbortController instance and returns a promise. The <code>func</code> is responsible to handle the AbortController correctly.</li>
</ul>
<h3 id="the-implementation-of-useasyncrun">The implementation of useAsyncRun</h3>
<p>The <code>useAsyncTask</code> hook is just to create an async task and make it ready to be started. The <code>useAsyncRun</code> hook is the one to actually start the async task. The reason we split the logic into two hooks is for allowing to combine multiple async tasks. The <code>useAsyncCombineSeq</code> hook is the one for combining, but we don&rsquo;t go further in this article.</p>
<p>This code is rather simple.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">useAsyncRun</span> <span style="color:#f92672">=</span> (<span style="color:#a6e22e">asyncTask</span>) =&gt; {
  <span style="color:#a6e22e">useEffect</span>(() =&gt; {
    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">asyncTask</span>) {
      <span style="color:#a6e22e">asyncTask</span>.<span style="color:#a6e22e">start</span>();
    }
    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">cleanup</span> <span style="color:#f92672">=</span> () =&gt; {
      <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">asyncTask</span>) {
        <span style="color:#a6e22e">asyncTask</span>.<span style="color:#a6e22e">abort</span>();
      }
    };
    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">cleanup</span>;
  }, [<span style="color:#a6e22e">asyncTask</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">asyncTask</span>.<span style="color:#a6e22e">taskId</span>]);
};
</code></pre></div><p>It simply calls <code>start()</code> and <code>abort()</code>. Notice the input array passed to the second argument of <code>useEffect</code>.</p>
<h3 id="the-implementation-of-useasynctaskfetch">The implementation of useAsyncTaskFetch</h3>
<p>The <code>useAsyncTaskFetch</code> hook is a wrapper function of <code>useAsyncTask</code>. The basic implementation is the following. The full-featured one is <a href="https://github.com/dai-shi/react-hooks-async/blob/master/src/use-async-task-fetch.js">here</a> in the GitHub repository.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">useAsyncTaskFetch</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">url</span> =&gt; <span style="color:#a6e22e">useAsyncTask</span>(
  <span style="color:#66d9ef">async</span> (<span style="color:#a6e22e">abortController</span>) =&gt; {
    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">response</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">fetch</span>(<span style="color:#a6e22e">url</span>, {
      <span style="color:#a6e22e">signal</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">abortController</span>.<span style="color:#a6e22e">signal</span>,
    });
    <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span><span style="color:#a6e22e">response</span>.<span style="color:#a6e22e">ok</span>) {
      <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> Error(<span style="color:#a6e22e">response</span>.<span style="color:#a6e22e">statusText</span>);
    }
    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">body</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">response</span>.<span style="color:#a6e22e">json</span>();
    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">body</span>;
  },
  [<span style="color:#a6e22e">url</span>],
);
</code></pre></div><p>Notice the AbortController signal is passed to <code>fetch</code>. This is because the Fetch API supports AbortController. For others, you need to implement handling it. For example, please check out how <code>useAsyncTaskAxios</code> is implemented <a href="https://github.com/dai-shi/react-hooks-async/blob/master/src/use-async-task-axios.js">here</a>.</p>
<h3 id="summary">Summary</h3>
<p>This article showed how <code>useAsyncTask</code> and other hooks are implemented. I hope they are straightforward with the convention of the use of AbortController. I&rsquo;m looking for other use cases than <code>fetch</code> and would be happy for any feedback.</p>

	</article>
</main>


  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "blog-axlight-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


<div id="bottom-nav" class="text-center center-block">
	<a href=" https://blog.axlight.com/" class="btn btn-default"><i class="fa fa-home"></i> Home</a>
</div>

						</div>
					</div>
				</div>
			</div>
		</div>
  </div>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  
  <script src="https://blog.axlight.com//js/App.js"></script>
  
</body>
</html>
