<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta property="og:title" content="New React Redux coding style with hooks without selectors" />
<meta property="og:description" content="Introduction React Redux is one of popular web tech stacks. As I found React hooks so promising, I have been developing a hooks-based library for React Redux called &ldquo;reactive-react-redux.&rdquo;
https://github.com/dai-shi/reactive-react-redux
Coding style using this library is mentally different from the official react-redux. Thanks to Proxy, developers don&rsquo;t need to care about optimization, but just focus on composition of logic.
This library provides two basic hooks: useReduxState and useReduxDispatch. This article shows example code how to use them." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.axlight.com/posts/new-react-redux-coding-style-with-hooks-without-selectors/" /><meta property="og:image" content="https://blog.axlight.com/posts/new-react-redux-coding-style-with-hooks-without-selectors/cover.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-04-20T12:00:00+09:00" />
<meta property="article:modified_time" content="2019-04-20T12:00:00+09:00" />


    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://blog.axlight.com/posts/new-react-redux-coding-style-with-hooks-without-selectors/cover.png"/>
<meta name="twitter:title" content="New React Redux coding style with hooks without selectors"/>
<meta name="twitter:description" content="Introduction React Redux is one of popular web tech stacks. As I found React hooks so promising, I have been developing a hooks-based library for React Redux called &ldquo;reactive-react-redux.&rdquo;
https://github.com/dai-shi/reactive-react-redux
Coding style using this library is mentally different from the official react-redux. Thanks to Proxy, developers don&rsquo;t need to care about optimization, but just focus on composition of logic.
This library provides two basic hooks: useReduxState and useReduxDispatch. This article shows example code how to use them."/>

    <meta name="generator" content="Hugo 0.88.1" />
    
      <title>New React Redux coding style with hooks without selectors &middot; Daishi Kato&#39;s blog</title>
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://blog.axlight.com/css/style.css">
    
    <link rel="stylesheet" href="/css/custom.css">
    
    
    <link href="https://blog.axlight.com/index.xml" rel="alternate" type="application/rss+xml" title="Daishi Kato&#39;s blog" />
    
    

    
    
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="https://blog.axlight.com/">Daishi Kato&#39;s blog</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
          
            <li><a href="https://blog.axlight.com/posts/">All Posts</a></li>
          
				
          
            <li><a href="https://contact.axlight.com">Contact</a></li>
          
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">
		
			<h1 class="text-center"><a href="https://blog.axlight.com/">Daishi Kato&#39;s blog</a></h1>
		
		
		
		
		
			<img id="profile-pic" src="https://blog.axlight.com//img/profile.png" alt="My Picture" class="img-circle center-block">
		
		<div id="social" class="text-center">
			
				<a href="https://github.com/dai-shi"><i class="fa fa-github fa-2x"></i></a>
			
				<a href="https://twitter.com/dai_shi"><i class="fa fa-twitter fa-2x"></i></a>
			

			
		</div>
		<div id="links" class="text-center">
			
			
        
          <a href="https://blog.axlight.com/posts/">All Posts</a>
        
			
        
          <a href="https://contact.axlight.com">Contact</a>
        
			
		</div>
	</div>
</div>

		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-8">


<main>
	<header>
    <h4>
      <small>
        20 April 2019
      </small>
    </h4>
    
      
        <img alt="cover" width="100%" src="https://blog.axlight.com/posts/new-react-redux-coding-style-with-hooks-without-selectors/cover.png" />
      
    
		<h1>
      New React Redux coding style with hooks without selectors
    </h1>
    
      <h5>Use custom hooks instead of selectors</h5>
    
	</header>

  <style>
#share-buttons {display: inline-block; vertical-align: middle;}
#share-buttons:after {content: ""; display: block; clear: both;}
#share-buttons > a {
position: relative;
text-align: left; 
height: 54px; 
width: 54px; 
float: left; 
text-align: center;
}
#share-buttons > a > i {color: #d5d5d5;}
#share-buttons > a:hover {cursor: pointer;}
#share-buttons > a.twitter:hover > i {color: #55ACEE;}
#share-buttons > a.facebook:hover > i {color: #3B5998;}
#share-buttons > a.reddit:hover > i {color: #FF4301;}
#share-buttons > a.pocket:hover > i {color: #EE4056;}
#share-buttons > a.twitter > i {font-size: 32px; margin-top: 10px;}
#share-buttons > a.facebook > i {font-size: 28px; margin-top: 12px;}
#share-buttons > a.reddit > i {font-size: 28px; margin-top: 12px;}
#share-buttons > a.pocket > i {font-size: 28px; margin-top: 12px;}
</style>

<span style="color: silver;">Share on: </span>
<div id="share-buttons">
  <a class="twitter" title="Share this on Twitter" target="_blank" rel="noopener noreferrer" href="https://twitter.com/intent/tweet?url=https%3a%2f%2fblog.axlight.com%2fposts%2fnew-react-redux-coding-style-with-hooks-without-selectors%2f&text=New%20React%20Redux%20coding%20style%20with%20hooks%20without%20selectors by %40dai_shi">
    <i class="fa fa-twitter"></i>
  </a>
  <a class="facebook" title="Share this on Facebook" target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fblog.axlight.com%2fposts%2fnew-react-redux-coding-style-with-hooks-without-selectors%2f&t=New%20React%20Redux%20coding%20style%20with%20hooks%20without%20selectors">
    <i class="fa fa-facebook"></i>
  </a>
  <a class="reddit" title="Share this on Reddit" target="_blank" rel="noopener noreferrer" href="https://www.reddit.com/submit?url=https%3a%2f%2fblog.axlight.com%2fposts%2fnew-react-redux-coding-style-with-hooks-without-selectors%2f&title=New%20React%20Redux%20coding%20style%20with%20hooks%20without%20selectors">
    <i class="fa fa-reddit"></i>
  </a>
  <a class="pocket" title="Save this on Pocket" target="_blank" rel="noopener noreferrer" href="https://getpocket.com/edit?url=https%3a%2f%2fblog.axlight.com%2fposts%2fnew-react-redux-coding-style-with-hooks-without-selectors%2f&title=New%20React%20Redux%20coding%20style%20with%20hooks%20without%20selectors">
    <i class="fa fa-get-pocket"></i>
  </a>
</div>


	<article>
		<h3 id="introduction">Introduction</h3>
<p>React Redux is one of popular web tech stacks. As I found React hooks so promising, I have been developing a hooks-based library for React Redux called &ldquo;reactive-react-redux.&rdquo;</p>
<p><a href="https://github.com/dai-shi/reactive-react-redux">https://github.com/dai-shi/reactive-react-redux</a></p>
<p>Coding style using this library is mentally different from the official react-redux. Thanks to Proxy, developers don&rsquo;t need to care about optimization, but just focus on composition of logic.</p>
<p>This library provides two basic hooks: <code>useReduxState</code> and <code>useReduxDispatch</code>. This article shows example code how to use them.</p>
<h3 id="preliminary">Preliminary</h3>
<p>We use a tiny example in this article. The following is how our Redux store state looks like.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">state</span> <span style="color:#f92672">=</span> {
  <span style="color:#a6e22e">items</span><span style="color:#f92672">:</span> [
    { <span style="color:#a6e22e">title</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;ttt1&#39;</span>, <span style="color:#a6e22e">description</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;ddd1&#39;</span> },
    { <span style="color:#a6e22e">title</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;ttt2&#39;</span>, <span style="color:#a6e22e">description</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;ddd2&#39;</span> },
    { <span style="color:#a6e22e">title</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;ttt3&#39;</span>, <span style="color:#a6e22e">description</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;ddd3&#39;</span> },
  },
};
</code></pre></div><h3 id="how-to-usereduxstate">How to useReduxState</h3>
<p>We can create a custom hook based on <code>useReduxState</code>. Let&rsquo;s create a hook that receives an item index and returns an item object.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">useItem</span> <span style="color:#f92672">=</span> (<span style="color:#a6e22e">index</span>) =&gt; {
  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">state</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">useReduxState</span>();
  <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">state</span>.<span style="color:#a6e22e">items</span>[<span style="color:#a6e22e">index</span>];
};
</code></pre></div><p>Now, we use this hook to create a component.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-jsx" data-lang="jsx"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">Item</span> <span style="color:#f92672">=</span> ({ <span style="color:#a6e22e">index</span> }) =&gt; {
  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">item</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">useItem</span>(<span style="color:#a6e22e">index</span>);
  <span style="color:#66d9ef">return</span> (
    &lt;<span style="color:#f92672">div</span>&gt;{<span style="color:#a6e22e">item</span>.<span style="color:#a6e22e">title</span>}{<span style="color:#e6db74">&#39; - &#39;</span>}{<span style="color:#a6e22e">item</span>.<span style="color:#a6e22e">description</span>}&lt;/<span style="color:#f92672">div</span>&gt;
  );
};
</code></pre></div><p>This style is totally different from the one with <code>connect</code>, which would look like the following.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-jsx" data-lang="jsx"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">Item</span> <span style="color:#f92672">=</span> ({ <span style="color:#a6e22e">item</span> }) =&gt; (
  &lt;<span style="color:#f92672">div</span>&gt;{<span style="color:#a6e22e">item</span>.<span style="color:#a6e22e">title</span>}{<span style="color:#e6db74">&#39; - &#39;</span>}{<span style="color:#a6e22e">item</span>.<span style="color:#a6e22e">description</span>}&lt;/<span style="color:#f92672">div</span>&gt;
);
<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">mapStateToProps</span> <span style="color:#f92672">=</span> (<span style="color:#a6e22e">state</span>, <span style="color:#a6e22e">ownProps</span>) =&gt; ({
  <span style="color:#a6e22e">item</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">state</span>.<span style="color:#a6e22e">items</span>[<span style="color:#a6e22e">ownProps</span>.<span style="color:#a6e22e">index</span>],
});
<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">ConnectedItem</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">connect</span>(<span style="color:#a6e22e">mapStateToProps</span>)(<span style="color:#a6e22e">Item</span>);
</code></pre></div><h3 id="effortless-optimization-with-usereduxstate">Effortless optimization with useReduxState</h3>
<p>Suppose our component only uses <code>title</code> and no <code>description</code>, our component would be something like this.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-jsx" data-lang="jsx"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">ItemWithTitle</span> <span style="color:#f92672">=</span> ({ <span style="color:#a6e22e">index</span> }) =&gt; {
  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">item</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">useItem</span>(<span style="color:#a6e22e">index</span>);
  <span style="color:#66d9ef">return</span> (
    &lt;<span style="color:#f92672">div</span>&gt;{<span style="color:#a6e22e">item</span>.<span style="color:#a6e22e">title</span>}&lt;/<span style="color:#f92672">div</span>&gt;
  );
};
</code></pre></div><p>Because <code>useReduxState</code> tracks the usage of state in render, it won&rsquo;t trigger re-render if only description is changed. We don&rsquo;t need to create &ldquo;useItemWithTitle&rdquo; and &ldquo;useItemWithTitleAndDescription&rdquo; hooks, but just one &ldquo;useItem&rdquo; does the job.</p>
<p>This is an important aspect of the hook. We can even create &ldquo;useItemTitle.&rdquo;</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">useItemTitle</span> <span style="color:#f92672">=</span> (<span style="color:#a6e22e">index</span>) =&gt; {
  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">item</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">useItem</span>(<span style="color:#a6e22e">index</span>);
  <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">item</span>.<span style="color:#a6e22e">title</span>;
};
</code></pre></div><p>Note that the examples above can be over-simplified and they don&rsquo;t seem very useful, but hopefully they explain the idea.</p>
<h3 id="how-to-usereduxdispatch">How to useReduxDispatch</h3>
<p>There can be various patterns for useReduxDispatch.</p>
<p>Probably the simplest is to create a hook to dispatch a specific action.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">useAddItem</span> <span style="color:#f92672">=</span> () =&gt; {
  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">dispatch</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">useReduxDispatch</span>();
  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">addItem</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">useCallback</span>(<span style="color:#a6e22e">title</span> =&gt; <span style="color:#a6e22e">dispatch</span>({ <span style="color:#a6e22e">type</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;ADD_ITEM&#39;</span>, <span style="color:#a6e22e">title</span> }, [<span style="color:#a6e22e">dispatch</span>]);
  <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">addItem</span>;
};
</code></pre></div><p>If you already have an action creator, you can create a general hook.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">useAction</span> <span style="color:#f92672">=</span> (<span style="color:#a6e22e">actionCreator</span>) =&gt; {
  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">dispatch</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">useReduxDispatch</span>();
  <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">useCallback</span>((...<span style="color:#a6e22e">args</span>) =&gt; <span style="color:#a6e22e">dispatch</span>(<span style="color:#a6e22e">actionCreator</span>(...<span style="color:#a6e22e">args</span>)), [<span style="color:#a6e22e">dispatch</span>];
};
</code></pre></div><p>You could also pass action creators, if you prefer.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">useActions</span> <span style="color:#f92672">=</span> (<span style="color:#a6e22e">actionCreators</span>) =&gt; {
  <span style="color:#75715e">// ...
</span><span style="color:#75715e"></span>};
</code></pre></div><h2 id="final-thoughts">Final thoughts</h2>
<p>When I started writing this article, I was hoping to come up with better example code so that readers get aha. Reading the entire article again, I&rsquo;m not very confident if this is appealing as expected. I decided to let go anyway, and will see. Comments would be appreciated by <a href="https://twitter.com/dai_shi">Twitter</a> or <a href="https://github.com/dai-shi/reactive-react-redux/issues">GitHub issues</a>.</p>

	</article>
</main>


  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "blog-axlight-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


<div id="bottom-nav" class="text-center center-block">
	<a href=" https://blog.axlight.com/" class="btn btn-default"><i class="fa fa-home"></i> Home</a>
</div>

						</div>
					</div>
				</div>
			</div>
		</div>
  </div>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  
  <script src="https://blog.axlight.com//js/App.js"></script>
  
</body>
</html>
