<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta property="og:url" content="https://blog.axlight.com/posts/my-react-talks-to-date-in-various-formats/">
  <meta property="og:site_name" content="Daishi Kato&#39;s blog">
  <meta property="og:title" content="My React Talks to Date in Various Formats">
  <meta property="og:description" content="Introduction As it turns out, there are quite a few talks I’ve done so far, and even for me, it’s hard to remember all of them. Although it’s a bit embarrassing to see some old talks of mine, I decided to gather them here.
The following is ordered from the latest session back to the earliest.
Livestream: Nick Taylor - 2025 How Waku, the Minimal React Framework Came to Be">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-10-18T01:00:00+09:00">
    <meta property="article:modified_time" content="2025-10-18T01:00:00+09:00">
    <meta property="article:tag" content="React">
    <meta property="article:tag" content="Talks">
    <meta property="article:tag" content="Podcasts">
    <meta property="article:tag" content="Livestreams">
    <meta property="og:image" content="https://blog.axlight.com/posts/my-react-talks-to-date-in-various-formats/cover.jpg">

    
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://blog.axlight.com/posts/my-react-talks-to-date-in-various-formats/cover.jpg">
  <meta name="twitter:title" content="My React Talks to Date in Various Formats">
  <meta name="twitter:description" content="Introduction As it turns out, there are quite a few talks I’ve done so far, and even for me, it’s hard to remember all of them. Although it’s a bit embarrassing to see some old talks of mine, I decided to gather them here.
The following is ordered from the latest session back to the earliest.
Livestream: Nick Taylor - 2025 How Waku, the Minimal React Framework Came to Be">

    <meta name="generator" content="Hugo 0.150.0">
    
      <title>My React Talks to Date in Various Formats &middot; Daishi Kato&#39;s blog</title>
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://blog.axlight.com/css/style.css">
    
    <link rel="stylesheet" href="/css/custom.css">
    
    
    
    

    
    
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="https://blog.axlight.com/">Daishi Kato&#39;s blog</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
          
            <li><a href="https://blog.axlight.com/posts/">All Posts</a></li>
          
				
          
            <li><a href="https://contact.axlight.com">Contact</a></li>
          
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">
		
			<h1 class="text-center"><a href="https://blog.axlight.com/">Daishi Kato&#39;s blog</a></h1>
		
		
		
		
		
			<img id="profile-pic" src="https://blog.axlight.com//img/profile.png" alt="My Picture" class="img-circle center-block">
		
		<div id="social" class="text-center">
			
				<a href="https://github.com/dai-shi"><i class="fa fa-github fa-2x"></i></a>
			
				<a href="https://twitter.com/dai_shi"><i class="fa fa-twitter fa-2x"></i></a>
			

			
		</div>
		<div id="links" class="text-center">
			
			
        
          <a href="https://blog.axlight.com/posts/">All Posts</a>
        
			
        
          <a href="https://contact.axlight.com">Contact</a>
        
			
		</div>
    <script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CEAI427J&placement=blogaxlightcom" id="_carbonads_js"></script>
	</div>
</div>

		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-8">


<main>
	<header>
    <h4>
      <small>
        18 October 2025
      </small>
    </h4>
    
      
        <img alt="cover" width="100%" src="https://blog.axlight.com/posts/my-react-talks-to-date-in-various-formats/cover.jpg" />
      
    
		<h1>
      My React Talks to Date in Various Formats
    </h1>
    
      <h5>Talks, livestreams, and podcasts from 2019 to now</h5>
    
	</header>

  <style>
#share-buttons {display: inline-block; vertical-align: middle;}
#share-buttons:after {content: ""; display: block; clear: both;}
#share-buttons > a {
position: relative;
text-align: left; 
height: 54px; 
width: 54px; 
float: left; 
text-align: center;
}
#share-buttons > a > i {color: #d5d5d5;}
#share-buttons > a:hover {cursor: pointer;}
#share-buttons > a.twitter:hover > i {color: #55ACEE;}
#share-buttons > a.facebook:hover > i {color: #3B5998;}
#share-buttons > a.reddit:hover > i {color: #FF4301;}
#share-buttons > a.pocket:hover > i {color: #EE4056;}
#share-buttons > a.twitter > i {font-size: 32px; margin-top: 10px;}
#share-buttons > a.facebook > i {font-size: 28px; margin-top: 12px;}
#share-buttons > a.reddit > i {font-size: 28px; margin-top: 12px;}
#share-buttons > a.pocket > i {font-size: 28px; margin-top: 12px;}
</style>

<span style="color: silver;">Share on: </span>
<div id="share-buttons">
  <a class="twitter" title="Share this on Twitter" target="_blank" rel="noopener noreferrer" href="https://twitter.com/intent/tweet?url=https%3a%2f%2fblog.axlight.com%2fposts%2fmy-react-talks-to-date-in-various-formats%2f&text=My%20React%20Talks%20to%20Date%20in%20Various%20Formats by %40dai_shi">
    <i class="fa fa-twitter"></i>
  </a>
  <a class="facebook" title="Share this on Facebook" target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fblog.axlight.com%2fposts%2fmy-react-talks-to-date-in-various-formats%2f&t=My%20React%20Talks%20to%20Date%20in%20Various%20Formats">
    <i class="fa fa-facebook"></i>
  </a>
  <a class="reddit" title="Share this on Reddit" target="_blank" rel="noopener noreferrer" href="https://www.reddit.com/submit?url=https%3a%2f%2fblog.axlight.com%2fposts%2fmy-react-talks-to-date-in-various-formats%2f&title=My%20React%20Talks%20to%20Date%20in%20Various%20Formats">
    <i class="fa fa-reddit"></i>
  </a>
  <a class="pocket" title="Save this on Pocket" target="_blank" rel="noopener noreferrer" href="https://getpocket.com/edit?url=https%3a%2f%2fblog.axlight.com%2fposts%2fmy-react-talks-to-date-in-various-formats%2f&title=My%20React%20Talks%20to%20Date%20in%20Various%20Formats">
    <i class="fa fa-get-pocket"></i>
  </a>
</div>


	<article>
		<h3 id="introduction">Introduction</h3>
<p>As it turns out, there are quite a few talks I&rsquo;ve done so far,
and even for me, it&rsquo;s hard to remember all of them.
Although it&rsquo;s a bit embarrassing to see some old talks of mine,
I decided to gather them here.</p>
<p>The following is ordered from the latest session back to the earliest.</p>
<h3 id="livestream-nick-taylor---2025">Livestream: Nick Taylor - 2025</h3>
<p>How Waku, the Minimal React Framework Came to Be</p>
<p><a href="https://www.youtube.com/watch?v=uO8BHHtUtqs">https://www.youtube.com/watch?v=uO8BHHtUtqs</a></p>
<h3 id="react-advanced-london-2024">React Advanced London 2024</h3>
<p>How an RSC Framework Enables Server Actions</p>
<p><a href="https://gitnation.com/contents/how-to-implement-server-actions-in-an-rsc-framework">https://gitnation.com/contents/how-to-implement-server-actions-in-an-rsc-framework</a></p>
<h3 id="livestream-learn-with-jason---2024">Livestream: Learn With Jason - 2024</h3>
<p>Let&rsquo;s Learn Waku for React</p>
<p><a href="https://www.youtube.com/watch?v=NcJVK6-DD-c">https://www.youtube.com/watch?v=NcJVK6-DD-c</a></p>
<h3 id="react-summit-2024">React Summit 2024</h3>
<p>Introducing Waku: The Minimal React Framework</p>
<p><a href="https://gitnation.com/contents/introducing-waku-the-minimal-react-framework">https://gitnation.com/contents/introducing-waku-the-minimal-react-framework</a></p>
<h3 id="react-day-berlin-2023">React Day Berlin 2023</h3>
<p>Exploring React Server Component Fundamentals</p>
<p><a href="https://gitnation.com/contents/exploring-react-server-component-fundamentals">https://gitnation.com/contents/exploring-react-server-component-fundamentals</a></p>
<h3 id="react-summit-2023">React Summit 2023</h3>
<p>Development History of Zustand</p>
<p><a href="https://gitnation.com/contents/development-history-of-zustand">https://gitnation.com/contents/development-history-of-zustand</a></p>
<h3 id="react-day-berlin-2022">React Day Berlin 2022</h3>
<p>Jotai Atoms Are Just Functions</p>
<p><a href="https://gitnation.com/contents/jotai-atoms-are-just-functions">https://gitnation.com/contents/jotai-atoms-are-just-functions</a></p>
<h3 id="podcast-20minjs---2022">Podcast: 20MinJS - 2022</h3>
<p>Let&rsquo;s talk about Zustand with Daishi Kato</p>
<p><a href="https://www.youtube.com/watch?v=3VUJViHWjQ8">https://www.youtube.com/watch?v=3VUJViHWjQ8</a></p>
<h3 id="react-conf-2021">React Conf 2021</h3>
<p>React 18 for External Store Libraries</p>
<p><a href="https://www.youtube.com/watch?v=oPfSC5bQPR8">https://www.youtube.com/watch?v=oPfSC5bQPR8</a></p>
<h3 id="react-europe-2021">React Europe 2021</h3>
<p>Developing Various State Management Libraries</p>
<p><a href="https://www.youtube.com/live/CUPzvJibdTQ?si=_L2CTTYMKorzWR8q&amp;t=8303">https://www.youtube.com/live/CUPzvJibdTQ?si=_L2CTTYMKorzWR8q&amp;t=8303</a></p>
<h3 id="react-india-2021">React India 2021</h3>
<p>Valtio: Global State for React</p>
<p><a href="https://www.youtube.com/live/_JuLIGeXsxI?si=gf4M-Jc9bD8WU3Iw&amp;t=30403">https://www.youtube.com/live/_JuLIGeXsxI?si=gf4M-Jc9bD8WU3Iw&amp;t=30403</a></p>
<h3 id="podcast-react-round-up---2019">Podcast: React Round Up - 2019</h3>
<p>React Hooks for Global State and More Custom Hooks with Daishi Kato</p>
<p><a href="https://www.youtube.com/watch?v=N7cT0e65UJs">https://www.youtube.com/watch?v=N7cT0e65UJs</a></p>

	</article>
</main>


  <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "blog-axlight-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


<div id="bottom-nav" class="text-center center-block">
	<a href=" https://blog.axlight.com/" class="btn btn-default"><i class="fa fa-home"></i> Home</a>
</div>

						</div>
					</div>
				</div>
			</div>
		</div>
  </div>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  
  <script src="https://blog.axlight.com//js/App.js"></script>
  
</body>
</html>
