<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta property="og:title" content="React Tracked Documentation Website with Docusaurus v2" />
<meta property="og:description" content="Introduction I have been developing a React Hooks library called React Tracked. This is the library I put much effort lately as well as my other libraries.
https://github.com/dai-shi/react-tracked
This library solves a performance issue with React Context. For those who are interested in the fundamental problem, please take a look at the long issue.
What&rsquo;s notable in this library is that it doesn&rsquo;t provide any new fancy features. You can simply replace Context." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.axlight.com/posts/react-tracked-documentation-website-with-docusaurus-v2/" /><meta property="og:image" content="https://blog.axlight.com/posts/react-tracked-documentation-website-with-docusaurus-v2/cover.jpg"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-10-15T23:00:00+09:00" />
<meta property="article:modified_time" content="2019-10-15T23:00:00+09:00" />

    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://blog.axlight.com/posts/react-tracked-documentation-website-with-docusaurus-v2/cover.jpg"/>
<meta name="twitter:title" content="React Tracked Documentation Website with Docusaurus v2"/>
<meta name="twitter:description" content="Introduction I have been developing a React Hooks library called React Tracked. This is the library I put much effort lately as well as my other libraries.
https://github.com/dai-shi/react-tracked
This library solves a performance issue with React Context. For those who are interested in the fundamental problem, please take a look at the long issue.
What&rsquo;s notable in this library is that it doesn&rsquo;t provide any new fancy features. You can simply replace Context."/>

    <meta name="generator" content="Hugo 0.110.0">
    
      <title>React Tracked Documentation Website with Docusaurus v2 &middot; Daishi Kato&#39;s blog</title>
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://blog.axlight.com/css/style.css">
    
    <link rel="stylesheet" href="/css/custom.css">
    
    
    <link href="https://blog.axlight.com/index.xml" rel="alternate" type="application/rss+xml" title="Daishi Kato&#39;s blog" />
    
    

    
    
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="https://blog.axlight.com/">Daishi Kato&#39;s blog</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
          
            <li><a href="https://blog.axlight.com/posts/">All Posts</a></li>
          
				
          
            <li><a href="https://contact.axlight.com">Contact</a></li>
          
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">
		
			<h1 class="text-center"><a href="https://blog.axlight.com/">Daishi Kato&#39;s blog</a></h1>
		
		
		
		
		
			<img id="profile-pic" src="https://blog.axlight.com//img/profile.png" alt="My Picture" class="img-circle center-block">
		
		<div id="social" class="text-center">
			
				<a href="https://github.com/dai-shi"><i class="fa fa-github fa-2x"></i></a>
			
				<a href="https://twitter.com/dai_shi"><i class="fa fa-twitter fa-2x"></i></a>
			

			
		</div>
		<div id="links" class="text-center">
			
			
        
          <a href="https://blog.axlight.com/posts/">All Posts</a>
        
			
        
          <a href="https://contact.axlight.com">Contact</a>
        
			
		</div>
    <script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CEAI427J&placement=blogaxlightcom" id="_carbonads_js"></script>
	</div>
</div>

		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-8">


<main>
	<header>
    <h4>
      <small>
        15 October 2019
      </small>
    </h4>
    
      
        <img alt="cover" width="100%" src="https://blog.axlight.com/posts/react-tracked-documentation-website-with-docusaurus-v2/cover.jpg" />
      
    
		<h1>
      React Tracked Documentation Website with Docusaurus v2
    </h1>
    
      <h5>A library for global state with React Hooks</h5>
    
	</header>

  <style>
#share-buttons {display: inline-block; vertical-align: middle;}
#share-buttons:after {content: ""; display: block; clear: both;}
#share-buttons > a {
position: relative;
text-align: left; 
height: 54px; 
width: 54px; 
float: left; 
text-align: center;
}
#share-buttons > a > i {color: #d5d5d5;}
#share-buttons > a:hover {cursor: pointer;}
#share-buttons > a.twitter:hover > i {color: #55ACEE;}
#share-buttons > a.facebook:hover > i {color: #3B5998;}
#share-buttons > a.reddit:hover > i {color: #FF4301;}
#share-buttons > a.pocket:hover > i {color: #EE4056;}
#share-buttons > a.twitter > i {font-size: 32px; margin-top: 10px;}
#share-buttons > a.facebook > i {font-size: 28px; margin-top: 12px;}
#share-buttons > a.reddit > i {font-size: 28px; margin-top: 12px;}
#share-buttons > a.pocket > i {font-size: 28px; margin-top: 12px;}
</style>

<span style="color: silver;">Share on: </span>
<div id="share-buttons">
  <a class="twitter" title="Share this on Twitter" target="_blank" rel="noopener noreferrer" href="https://twitter.com/intent/tweet?url=https%3a%2f%2fblog.axlight.com%2fposts%2freact-tracked-documentation-website-with-docusaurus-v2%2f&text=React%20Tracked%20Documentation%20Website%20with%20Docusaurus%20v2 by %40dai_shi">
    <i class="fa fa-twitter"></i>
  </a>
  <a class="facebook" title="Share this on Facebook" target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fblog.axlight.com%2fposts%2freact-tracked-documentation-website-with-docusaurus-v2%2f&t=React%20Tracked%20Documentation%20Website%20with%20Docusaurus%20v2">
    <i class="fa fa-facebook"></i>
  </a>
  <a class="reddit" title="Share this on Reddit" target="_blank" rel="noopener noreferrer" href="https://www.reddit.com/submit?url=https%3a%2f%2fblog.axlight.com%2fposts%2freact-tracked-documentation-website-with-docusaurus-v2%2f&title=React%20Tracked%20Documentation%20Website%20with%20Docusaurus%20v2">
    <i class="fa fa-reddit"></i>
  </a>
  <a class="pocket" title="Save this on Pocket" target="_blank" rel="noopener noreferrer" href="https://getpocket.com/edit?url=https%3a%2f%2fblog.axlight.com%2fposts%2freact-tracked-documentation-website-with-docusaurus-v2%2f&title=React%20Tracked%20Documentation%20Website%20with%20Docusaurus%20v2">
    <i class="fa fa-get-pocket"></i>
  </a>
</div>


	<article>
		<h3 id="introduction">Introduction</h3>
<p>I have been developing a React Hooks library called React Tracked.
This is the library I put much effort lately as well as
my other libraries.</p>
<p><a href="https://github.com/dai-shi/react-tracked">https://github.com/dai-shi/react-tracked</a></p>
<p>This library solves a performance issue with React Context.
For those who are interested in the fundamental problem,
please take a look at <a href="https://github.com/facebook/react/issues/14110">the long issue</a>.</p>
<p>What&rsquo;s notable in this library is that
it doesn&rsquo;t provide any new fancy features.
You can simply replace Context.Provider and useContext
with the custom ones, it just works with performance.</p>
<p>Because it doesn&rsquo;t provide any fancy features,
how would I tell the benefit of the library
for those who don&rsquo;t know the problem yet?
This is my motivation for starting a new documentation website.</p>
<p>The documentation website is up and running:</p>
<p><a href="https://react-tracked.js.org">https://react-tracked.js.org</a></p>
<h3 id="docusaurus">Docusaurus</h3>
<p><a href="https://docusaurus.io">Docusaurus</a> is one of the popular
documentation tools. It&rsquo;s used by many projects like Create React App,
Redux families, Jest and so on.
Docusaurus is planning to release v2 soon,
and that sounds promising.
If I were to create a new website, why would I not use the new tool?</p>
<p>It turns out that v2 is pretty simple to configure.
What you need is only three files at the minimum.</p>
<ul>
<li><code>docusaurus.config.js</code> to configure some basic stuff</li>
<li><code>sidebars.js</code> to configure the markdown documents</li>
<li><code>src/pages/index.js</code> to create the main page</li>
</ul>
<p>I&rsquo;m not really sure if this is the correct way at this point.
We should soon have better Docusaurus documentation.
If you are interested in how I configured it, check out
<a href="https://github.com/dai-shi/react-tracked/tree/5469f0bafa5794a0aa69f4d084365061e9383771/website">the repo</a>.</p>
<h3 id="a-custom-plugin">A custom plugin</h3>
<p>There&rsquo;s something I want to do at this point.
I don&rsquo;t want to create code snippets
for both JavaScript and TypeScript.
The JavaScript snippet could be generated from the TypeScript snippet.
So, I developed a small plugin (theme) to do that on the fly.</p>
<p>The result is pretty neat.
Here&rsquo;s a code snippet in markdown.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>```typescript ts2js
</span></span><span style="display:flex;"><span>import React, { createContext, useState, useContext } from &#39;react&#39;;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>const initialState = {
</span></span><span style="display:flex;"><span>  count: 0,
</span></span><span style="display:flex;"><span>  text: &#39;hello&#39;,
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>const useMyState = () =&gt; useState(initialState);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>const MyContext = createContext&lt;<span style="color:#f92672">ReturnType</span><span style="color:#960050;background-color:#1e0010">&lt;</span><span style="color:#a6e22e">typeof</span> <span style="color:#a6e22e">useMyState</span>&gt; | null&gt;(null);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>export const useSharedState = () =&gt; {
</span></span><span style="display:flex;"><span>  const value = useContext(MyContext);
</span></span><span style="display:flex;"><span>  if (value === null) throw new Error(&#39;Please add SharedStateProvider&#39;);
</span></span><span style="display:flex;"><span>  return value;
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>export const SharedStateProvider: React.FC = ({ children }) =&gt; (
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">MyContext.Provider</span> <span style="color:#a6e22e">value</span><span style="color:#f92672">=</span><span style="color:#e6db74">{useMyState()}</span>&gt;
</span></span><span style="display:flex;"><span>    {children}
</span></span><span style="display:flex;"><span>  &lt;/<span style="color:#f92672">MyContext.Provider</span>&gt;
</span></span><span style="display:flex;"><span>);
</span></span><span style="display:flex;"><span>```
</span></span></code></pre></div><p>Just with this, the website shows something like the following.</p>
<p><img src="./ts2js-scn.png" alt="Screenshot"></p>
<p>If you click the &ldquo;TypeScript&rdquo; tab, the TypeScript snippet will be shown.</p>
<p>A small hint implementing this is that because &ldquo;tsc&rdquo; doesn&rsquo;t preserve spaces,
prettier is used to re-format the snippet.</p>
<p>If this were something valuable, we might consider publishing
it as an installable plugin.
In the meantime, you can check out <a href="https://github.com/dai-shi/react-tracked/tree/5469f0bafa5794a0aa69f4d084365061e9383771/website/custom_modules/docusaurus-theme-ts2js-codeblock">the code</a>.</p>
<p>To be honest, I would like to do it at the build time.
That would probably require developing a plugin instead of a theme.</p>
<h3 id="logo">Logo</h3>
<p>Well, can you imagine a documentation website without a logo?
So I created the logo. I hope the website is good looking now.</p>
<h3 id="discord">Discord</h3>
<p>Many OSS projects have community channels.
I think it&rsquo;s a good timing to start at least one.
So I made a Discord server. The invitation link is <a href="https://discord.gg/MrQdmzd">here</a>.</p>
<h3 id="summary">Summary</h3>
<p>Again, the React Tracked documentation website is available at:</p>
<p><a href="https://react-tracked.js.org">https://react-tracked.js.org</a></p>
<p>Please visit there to learn React Tracked and/or Docusaurus v2.
Hope you like it. Feedback are welcome in the Discord channel or other means.</p>
<p>My plan is to add more contents in the website.
It would be important to understand what people want to know.
Would someone help on it?</p>

	</article>
</main>


  <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "blog-axlight-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


<div id="bottom-nav" class="text-center center-block">
	<a href=" https://blog.axlight.com/" class="btn btn-default"><i class="fa fa-home"></i> Home</a>
</div>

						</div>
					</div>
				</div>
			</div>
		</div>
  </div>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  
  <script src="https://blog.axlight.com//js/App.js"></script>
  
</body>
</html>
