<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta property="og:title" content="Creating a Minimal Expo React Native Project with TypeScript and Jest" />
<meta property="og:description" content="This article shows the steps to create a minimal Expo project. The project uses TypeScript and Jest. Note that this procedure is based on Expo SDK31 and may be invalid in the future.
Install Expo CLI As described in the official doc, let&rsquo;s install the CLI tool.
$ npm install -g expo-cli  Note: I prefer using npx and I use npx in my project, but expo-cli depends on @expo/dev-tools which depends on old graphql." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.axlight.com/posts/creating-a-minimal-expo-react-native-project-with-typescript-and-jest/" />
<meta property="article:published_time" content="2018-12-01T12:00:00+09:00" />
<meta property="article:modified_time" content="2018-12-01T12:00:00+09:00" />

    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://blog.axlight.com/posts/creating-a-minimal-expo-react-native-project-with-typescript-and-jest/cover.png"/>
<meta name="twitter:title" content="Creating a Minimal Expo React Native Project with TypeScript and Jest"/>
<meta name="twitter:description" content="This article shows the steps to create a minimal Expo project. The project uses TypeScript and Jest. Note that this procedure is based on Expo SDK31 and may be invalid in the future.
Install Expo CLI As described in the official doc, let&rsquo;s install the CLI tool.
$ npm install -g expo-cli  Note: I prefer using npx and I use npx in my project, but expo-cli depends on @expo/dev-tools which depends on old graphql."/>

    <meta name="generator" content="Hugo 0.56.3" />
    
      <title>Creating a Minimal Expo React Native Project with TypeScript and Jest &middot; Daishi Kato&#39;s blog</title>
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://blog.axlight.com/css/style.css">
    
    <link rel="stylesheet" href="/css/custom.css">
    
    
    <link href="https://blog.axlight.com/index.xml" rel="alternate" type="application/rss+xml" title="Daishi Kato&#39;s blog" />
    
    

    
    
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="https://blog.axlight.com/">Daishi Kato&#39;s blog</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
          
            <li><a href="https://blog.axlight.com/posts/">All Posts</a></li>
          
				
          
            <li><a href="https://contact.axlight.com">Contact</a></li>
          
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">
		
			<h1 class="text-center"><a href="https://blog.axlight.com/">Daishi Kato&#39;s blog</a></h1>
		
		
		
		
		
			<img id="profile-pic" src="https://blog.axlight.com//img/profile.png" alt="My Picture" class="img-circle center-block">
		
		<div id="social" class="text-center">
			
				<a href="https://github.com/dai-shi"><i class="fa fa-github fa-2x"></i></a>
			
				<a href="https://twitter.com/dai_shi"><i class="fa fa-twitter fa-2x"></i></a>
			

			
		</div>
		<div id="links" class="text-center">
			
			
        
          <a href="https://blog.axlight.com/posts/">All Posts</a>
        
			
        
          <a href="https://contact.axlight.com">Contact</a>
        
			
		</div>
	</div>
</div>

		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-8">


<main>
	<header>
    <h4>
      <small>
        1 December 2018
      </small>
    </h4>
    
      
        <img alt="cover" width="100%" src="https://blog.axlight.com/posts/creating-a-minimal-expo-react-native-project-with-typescript-and-jest/cover.png" />
      
    
		<h1>
      Creating a Minimal Expo React Native Project with TypeScript and Jest
    </h1>
    
      <h5>Expo now supports TypeScript, but adding Jest is still tricky.</h5>
    
	</header>

  <style>
#share-buttons {display: inline-block; vertical-align: middle;}
#share-buttons:after {content: ""; display: block; clear: both;}
#share-buttons > a {
position: relative;
text-align: left; 
height: 54px; 
width: 54px; 
float: left; 
text-align: center;
}
#share-buttons > a > i {color: #d5d5d5;}
#share-buttons > a:hover {cursor: pointer;}
#share-buttons > a.twitter:hover > i {color: #55ACEE;}
#share-buttons > a.facebook:hover > i {color: #3B5998;}
#share-buttons > a.reddit:hover > i {color: #FF4301;}
#share-buttons > a.pocket:hover > i {color: #EE4056;}
#share-buttons > a.twitter > i {font-size: 32px; margin-top: 10px;}
#share-buttons > a.facebook > i {font-size: 28px; margin-top: 12px;}
#share-buttons > a.reddit > i {font-size: 28px; margin-top: 12px;}
#share-buttons > a.pocket > i {font-size: 28px; margin-top: 12px;}
</style>

<span style="color: silver;">Share on: </span>
<div id="share-buttons">
  <a class="twitter" title="Share this on Twitter" target="_blank" rel="noopener noreferrer" href="https://twitter.com/intent/tweet?url=https%3a%2f%2fblog.axlight.com%2fposts%2fcreating-a-minimal-expo-react-native-project-with-typescript-and-jest%2f&text=Creating%20a%20Minimal%20Expo%20React%20Native%20Project%20with%20TypeScript%20and%20Jest by %40dai_shi">
    <i class="fa fa-twitter"></i>
  </a>
  <a class="facebook" title="Share this on Facebook" target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fblog.axlight.com%2fposts%2fcreating-a-minimal-expo-react-native-project-with-typescript-and-jest%2f&t=Creating%20a%20Minimal%20Expo%20React%20Native%20Project%20with%20TypeScript%20and%20Jest">
    <i class="fa fa-facebook"></i>
  </a>
  <a class="reddit" title="Share this on Reddit" target="_blank" rel="noopener noreferrer" href="https://www.reddit.com/submit?url=https%3a%2f%2fblog.axlight.com%2fposts%2fcreating-a-minimal-expo-react-native-project-with-typescript-and-jest%2f&title=Creating%20a%20Minimal%20Expo%20React%20Native%20Project%20with%20TypeScript%20and%20Jest">
    <i class="fa fa-reddit"></i>
  </a>
  <a class="pocket" title="Save this on Pocket" target="_blank" rel="noopener noreferrer" href="https://getpocket.com/edit?url=https%3a%2f%2fblog.axlight.com%2fposts%2fcreating-a-minimal-expo-react-native-project-with-typescript-and-jest%2f&title=Creating%20a%20Minimal%20Expo%20React%20Native%20Project%20with%20TypeScript%20and%20Jest">
    <i class="fa fa-get-pocket"></i>
  </a>
</div>


	<article>
		

<p>This article shows the steps to create a minimal Expo project. The project uses TypeScript and Jest. Note that this procedure is based on Expo SDK31 and may be invalid in the future.</p>

<h3 id="install-expo-cli">Install Expo CLI</h3>

<p>As described in <a href="https://docs.expo.io/versions/v31.0.0/introduction/installation">the official doc</a>, let&rsquo;s install the CLI tool.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ npm install -g expo-cli</code></pre></div>
<blockquote>
<p>Note: I prefer using <code>npx</code> and I use <code>npx</code> in my project, but <code>expo-cli</code> depends on <code>@expo/dev-tools</code> which depends on old <code>graphql</code>. It&rsquo;s just safer to do global install unless you know the issues that could arise.</p>
</blockquote>

<h3 id="initialize-a-project">Initialize a project</h3>

<p>First, simply use the Expo CLI to initialize a project.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ expo init my-expo-project</code></pre></div>
<p>Select &ldquo;blank&rdquo; for a template. If it&rsquo;s finished, go into the directory.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ cd my-expo-project</code></pre></div>
<h3 id="minimize-the-project">Minimize the project</h3>

<p>If you look at <a href="https://docs.expo.io/versions/v31.0.0/workflow/configuration">the doc about app.json</a>, the required fields are &ldquo;name&rdquo;, &ldquo;slug&rdquo;, and &ldquo;sdkVersion&rdquo;, but I found &ldquo;version&rdquo; is also mandatory. You can safely remove other fields for the start. The resulting <code>app.json</code> is the following.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
  <span style="color:#f92672">&#34;expo&#34;</span>: {
    <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;my-expo-project&#34;</span>,
    <span style="color:#f92672">&#34;slug&#34;</span>: <span style="color:#e6db74">&#34;my-expo-project&#34;</span>,
    <span style="color:#f92672">&#34;sdkVersion&#34;</span>: <span style="color:#e6db74">&#34;31.0.0&#34;</span>,
    <span style="color:#f92672">&#34;version&#34;</span>: <span style="color:#e6db74">&#34;1.0.0&#34;</span>
  }
}</code></pre></div>
<p>Since we use TypeScript, we don&rsquo;t need babel. The following commands remove it.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ rm babel.config.js
$ npm uninstall -D babel-preset-expo</code></pre></div>
<p>We also remove <code>App.js</code> (by <code>rm App.js</code>) and create <code>App.ts</code>. We want to store files in the <code>src</code> directory and <code>App.ts</code> is just an entry point for that.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">import</span> <span style="color:#a6e22e">App</span> <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;./src/App&#39;</span>;
<span style="color:#66d9ef">export</span> <span style="color:#66d9ef">default</span> <span style="color:#a6e22e">App</span>;
</code></pre></div>
<p>Finally, create the <code>src</code> directory (by <code>mkdir src</code>) and create <code>App.tsx</code>. The simplest one would be like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-jsx" data-lang="jsx"><span style="color:#66d9ef">import</span> <span style="color:#f92672">*</span> <span style="color:#a6e22e">as</span> <span style="color:#a6e22e">React</span> <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;react&#39;</span>;
<span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">Text</span>, <span style="color:#a6e22e">View</span> } <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;react-native&#39;</span>;

<span style="color:#66d9ef">export</span> <span style="color:#66d9ef">default</span> () =&gt; (
  &lt;<span style="color:#f92672">View</span> <span style="color:#a6e22e">style</span><span style="color:#f92672">=</span>{{ <span style="color:#a6e22e">marginTop</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">50</span> }}&gt;
    &lt;<span style="color:#f92672">Text</span>&gt;<span style="color:#a6e22e">Hello</span> <span style="color:#a6e22e">Expo</span><span style="color:#f92672">!</span>&lt;/<span style="color:#f92672">Text</span>&gt;
  &lt;/<span style="color:#f92672">View</span>&gt;
);</code></pre></div>
<p>One more thing. We need to create config files for TypeScript. These may vary based on requirements, but I would like to have something minimal based on the <a href="https://www.typescriptlang.org/docs/handbook/tsconfig-json.html">handbook</a>. The <code>tsconfig.json</code> file for this project is:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
  <span style="color:#f92672">&#34;compilerOptions&#34;</span>: {
    <span style="color:#f92672">&#34;target&#34;</span>: <span style="color:#e6db74">&#34;es5&#34;</span>,
    <span style="color:#f92672">&#34;lib&#34;</span>: [<span style="color:#e6db74">&#34;es2015&#34;</span>, <span style="color:#e6db74">&#34;esnext.asynciterable&#34;</span>],
    <span style="color:#f92672">&#34;jsx&#34;</span>: <span style="color:#e6db74">&#34;react-native&#34;</span>,
    <span style="color:#f92672">&#34;strict&#34;</span>: <span style="color:#66d9ef">true</span>,
    <span style="color:#f92672">&#34;noUnusedLocals&#34;</span>: <span style="color:#66d9ef">true</span>,
    <span style="color:#f92672">&#34;noUnusedParameters&#34;</span>: <span style="color:#66d9ef">true</span>,
    <span style="color:#f92672">&#34;types&#34;</span>: [
      <span style="color:#e6db74">&#34;jest&#34;</span>
    ]
  }
}</code></pre></div>
<p>We also use <a href="https://palantir.github.io/tslint/">tslint</a> and the <code>tslint.json</code> file for this project is:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
  <span style="color:#f92672">&#34;extends&#34;</span>: [
    <span style="color:#e6db74">&#34;tslint:recommended&#34;</span>,
    <span style="color:#e6db74">&#34;tslint-config-airbnb&#34;</span>
  ],
  <span style="color:#f92672">&#34;rules&#34;</span>: {
    <span style="color:#f92672">&#34;no-any&#34;</span>: <span style="color:#66d9ef">true</span>,
    <span style="color:#f92672">&#34;prefer-array-literal&#34;</span>: [<span style="color:#66d9ef">true</span>, { <span style="color:#f92672">&#34;allow-type-parameters&#34;</span>: <span style="color:#66d9ef">true</span> }],
    <span style="color:#f92672">&#34;variable-name&#34;</span>: [<span style="color:#66d9ef">true</span>, <span style="color:#e6db74">&#34;ban-keywords&#34;</span>, <span style="color:#e6db74">&#34;check-format&#34;</span>, <span style="color:#e6db74">&#34;allow-pascal-case&#34;</span>, <span style="color:#e6db74">&#34;allow-leading-underscore&#34;</span>]
  }
}</code></pre></div>
<blockquote>
<p>This includes some of my preferences, especially <code>no-any</code>. Feel free to change it as you want.</p>
</blockquote>

<p>To make it work, we need to install TypeScript dependencies.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ npm install -D typescript tslint tslint-config-airbnb @types/expo @types/react</code></pre></div>
<h3 id="running-the-app">Running the app</h3>

<p>By now, we can run the app by the following command.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ npm start</code></pre></div>
<p>This will open up Expo Dev Tools in your browser. (Type &ldquo;d&rdquo; in your console, if it doesn&rsquo;t open.)</p>

<p><img src="./screenshot1.png" alt="screenshot1" title="Screenshot of Expo Dev Tools" /></p>

<p>Click the &ldquo;Run on emulator/simulator&rdquo; or open it in your phone with Expo App. You will see something like this.</p>

<p><img src="./screenshot2.png" alt="screenshot2" title="Screenshot of iOS simulator" /></p>

<p>This looks minimal, doesn&rsquo;t it?</p>

<h3 id="adding-jest">Adding Jest</h3>

<p>We then add Jest for writing tests. Let&rsquo;s install dependencies.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ npm install -D jest jest-expo ts-jest react-test-renderer @types/jest @types/react-test-renderer</code></pre></div>
<p>What is tricky is the jest configuration. So far, the following config in the &ldquo;package.json&rdquo; file seems to work.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">  <span style="color:#e6db74">&#34;jest&#34;</span><span style="color:#960050;background-color:#1e0010">:</span> {
    <span style="color:#f92672">&#34;preset&#34;</span>: <span style="color:#e6db74">&#34;jest-expo&#34;</span>,
    <span style="color:#f92672">&#34;transform&#34;</span>: {
      <span style="color:#f92672">&#34;^.+\\.js$&#34;</span>: <span style="color:#e6db74">&#34;&lt;rootDir&gt;/node_modules/react-native/jest/preprocessor.js&#34;</span>,
      <span style="color:#f92672">&#34;^.+\\.tsx?$&#34;</span>: <span style="color:#e6db74">&#34;ts-jest&#34;</span>
    },
    <span style="color:#f92672">&#34;testMatch&#34;</span>: [
      <span style="color:#e6db74">&#34;**/__tests__/**/*.ts?(x)&#34;</span>,
      <span style="color:#e6db74">&#34;**/?(*.)+(spec|test).ts?(x)&#34;</span>
    ],
    <span style="color:#f92672">&#34;moduleFileExtensions&#34;</span>: [
      <span style="color:#e6db74">&#34;js&#34;</span>,
      <span style="color:#e6db74">&#34;ts&#34;</span>,
      <span style="color:#e6db74">&#34;tsx&#34;</span>
    ],
    <span style="color:#f92672">&#34;globals&#34;</span>: {
      <span style="color:#f92672">&#34;ts-jest&#34;</span>: {
        <span style="color:#f92672">&#34;tsConfig&#34;</span>: {
          <span style="color:#f92672">&#34;jsx&#34;</span>: <span style="color:#e6db74">&#34;react&#34;</span>
        }
      }
    }
  }</code></pre></div>
<p>This doesn&rsquo;t look minimal and not very satisfying. Hope it to be improved. As for the &ldquo;globals&rdquo; part, see <a href="https://kulshekhar.github.io/ts-jest/user/config/#ts-jest-options">the doc</a> for more information.</p>

<p>Let&rsquo;s write a snapshot test for <code>App.tsx</code>. This is the file <code>App.spec.tsx</code> in <code>src</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-jsx" data-lang="jsx"><span style="color:#66d9ef">import</span> <span style="color:#f92672">*</span> <span style="color:#a6e22e">as</span> <span style="color:#a6e22e">React</span> <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;react&#39;</span>;
<span style="color:#66d9ef">import</span> <span style="color:#f92672">*</span> <span style="color:#a6e22e">as</span> <span style="color:#a6e22e">renderer</span> <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;react-test-renderer&#39;</span>;

<span style="color:#66d9ef">import</span> <span style="color:#a6e22e">App</span> <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;./App&#39;</span>;

<span style="color:#a6e22e">describe</span>(<span style="color:#e6db74">&#39;App&#39;</span>, () =&gt; {
  <span style="color:#a6e22e">it</span>(<span style="color:#e6db74">&#39;snapshot test&#39;</span>, () =&gt; {
    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">tree</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">renderer</span>.<span style="color:#a6e22e">create</span>(
      &lt;<span style="color:#f92672">App</span> /&gt;,
    ).<span style="color:#a6e22e">toJSON</span>();
    <span style="color:#a6e22e">expect</span>(<span style="color:#a6e22e">tree</span>).<span style="color:#a6e22e">toMatchSnapshot</span>();
  });
});</code></pre></div>
<p>We add npm scripts to ease running tests, including TypeScripts tests.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">  <span style="color:#e6db74">&#34;scripts&#34;</span><span style="color:#960050;background-color:#1e0010">:</span> {
    <span style="color:#f92672">&#34;start&#34;</span>: <span style="color:#e6db74">&#34;expo start&#34;</span>,
    <span style="color:#f92672">&#34;android&#34;</span>: <span style="color:#e6db74">&#34;expo start --android&#34;</span>,
    <span style="color:#f92672">&#34;ios&#34;</span>: <span style="color:#e6db74">&#34;expo start --ios&#34;</span>,
    <span style="color:#f92672">&#34;test&#34;</span>: <span style="color:#e6db74">&#34;npm run tslint &amp;&amp; npm run tsc-test &amp;&amp; npm run jest&#34;</span>,
    <span style="color:#f92672">&#34;tslint&#34;</span>: <span style="color:#e6db74">&#34;tslint --project .&#34;</span>,
    <span style="color:#f92672">&#34;tsc-test&#34;</span>: <span style="color:#e6db74">&#34;tsc --project . --noEmit&#34;</span>,
    <span style="color:#f92672">&#34;jest&#34;</span>: <span style="color:#e6db74">&#34;jest&#34;</span>
  }<span style="color:#960050;background-color:#1e0010">,</span></code></pre></div>
<p>With this, we can run test simply by:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ npm test</code></pre></div>
<p>The result would be something like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">...
 PASS  src/App.spec.tsx
  App
    ✓ snapshot test <span style="color:#f92672">(</span>445ms<span style="color:#f92672">)</span>

 › <span style="color:#ae81ff">1</span> snapshot written.
Snapshot Summary
 › <span style="color:#ae81ff">1</span> snapshot written from <span style="color:#ae81ff">1</span> test suite.

Test Suites: <span style="color:#ae81ff">1</span> passed, <span style="color:#ae81ff">1</span> total
Tests:       <span style="color:#ae81ff">1</span> passed, <span style="color:#ae81ff">1</span> total
Snapshots:   <span style="color:#ae81ff">1</span> written, <span style="color:#ae81ff">1</span> total
Time:        <span style="color:#ae81ff">4</span>.707s
Ran all test suites.</code></pre></div>
<h3 id="real-working-example">Real working example</h3>

<p>In this article, we explained the rough procedure to create a minimal Expo app. Some part of the procedure might not be very descriptive enough, and you may find some difficulties reproducing it. The repository below is my project based on what is described in this article.</p>

<p><a href="https://github.com/dai-shi/typescript-expo-apollo-boilerplate">https://github.com/dai-shi/typescript-expo-apollo-boilerplate</a></p>

<p>Please check it out if you want to try a real working example. Notice that the goal of this boilerplate is to support the use of React Apollo GraphQL in addition to TypeScript and Jest.</p>

	</article>
</main>


  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "blog-axlight-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


<div id="bottom-nav" class="text-center center-block">
	<a href=" https://blog.axlight.com/" class="btn btn-default"><i class="fa fa-home"></i> Home</a>
</div>

						</div>
					</div>
				</div>
			</div>
		</div>
  </div>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  
  <script src="https://blog.axlight.com//js/App.js"></script>
  
</body>
</html>
